===
title: Why the Fed didn't Intervene to Prevent the 2008 
    Financial Crisis
subTitle: An Analysis of Alan Greenspan's Arguments  
author: 
    - Michael Schefczyk (argument analysis)
    - Gregor Betz (adaptation to Argdown)
date: 19/10/2018
group:
    regroup:  [{
            title: "Subdebate about the existence of bubbles",
            statements: ["Bubbles impossible"],
            arguments: ["Turnover Argument", 
            "Speculative Conflagration Argument"]
            },
            {
            title: "Subdebate about the consequences of bubbles",
            statements: ["Local bubbles harmless"],
            arguments: ["Spatial Fragmentation Argument", 
            "Diversification Argument"]
        }]
dot: 
    graphVizSettings: 
      "rankdir": "TB"      
color:
    colorScheme: colorbrewer-set3
    tagColors:
        basic: 4
        concession: 2
===


//  This Argdown document has been adapted from:
//  Schefczyk, Michael, 2016, "Financial markets: 
//  Applying argument analysis to the stabilisation 
//  task", in: Gertrud Hirsch-Hadorn & Sven Ove 
//  Hansson (eds): The Argumentative Turn in Policy 
//  Analysis , Logic, Argumentation & Reasoning 10, 
//  pp. 265-290. 


In the run-up to the financial crisis in 2008, Alan Greenspan 
put forward a variety of arguments for the following claim:

[Against Preemption]: Policymakers should not implement 
preemptive policies against bubbles. #basic

Greenspan argued for this claim by saying that there is no 
need for such preemption because there are no bubbles and 
because potential bubbles would be harmless anyway.

[Against Preemption]
  + <No bubbles, no preemption>: There is no need for 
  preemptive policies against bubbles because there are no 
  bubbles on the housing market in the first place. #basic 
  + <Harmless bubbles, no preemption>: There is no need for 
  preemptive policies against bubbles because any potential 
  bubbles are, macroecoomically speaking, harmless. #basic 

At various occassions, Greenspan put forward sophisticated 
arguments that back one of these basic reasons against 
preemptive policies.

# Greenspan's Arguments in 2002 {isGroup: false}

To start with, Greenspan presented what one might call the 
@<Turnover Argument> in a testimony before the Joint Economic 
Committee of the US Congress on 17 April 2002:

    "The ongoing strength in the housing market has 
    raised concerns about the possible emergence of 
    a bubble in home prices. However, the analogy 
    often made to the building and bursting of a stock 
    price bubble is imperfect. ... Unlike in the stock 
    market, sales in the real estate market incur 
    substantial transactions costs and, when most homes 
    are sold, the seller must physically move out. Doing 
    so often entails significant financial and emotional 
    costs and is an obvious impediment to stimulating a 
    bubble through speculative trading in homes. Thus, 
    while stock market turnover is more than 100 percent 
    annually, the turnover of home ownership is less 
    than 10 percent annually--scarcely tinder for specula- 
    tive conflagration." 

The @<Turnover Argument> justifies the view that under normal 
circumstances there are no bubbles in the real estate market.

<Turnover Argument>: Substantial transactions costs render 
bubbles unlikely. 

(1) Sales in the real estate market incur substantial 
transaction costs.
(2) If transaction costs are substantial, the market turnover 
is low.
(3) If market turnover is low, no “speculative conflagration” 
develops.
(4) If no “speculative conflagration” develops, prices do not 
rise significantly above their fundamentals.
(5) If prices do not rise significantly above their 
fundamentals, bubbles cannot occur.
--
Modus ponens
{uses: [1,2,3,4]}
--
(6) [Bubbles impossible]:  Bubbles cannot occur in the real 
estate market.
    +> <No bubbles, no preemption>

In the following passage, taken from the same testimony, 
Greenspan addresses a further difference between the stock 
market and the real estate market.

  "A home in Portland, Oregon is not a close substitute 
  for a home in Portland, Maine, and the “national” 
  housing market is better understood as a collection of 
  small local housing markets. Even if a bubble were to 
  develop in a local market, it would not necessarily 
  have implications for the nation as a whole."

The argument in this passage shall be called the 
@<Spatial Fragmentation Argument>. 

<Spatial Fragmentation Argument>: As housing markets are 
local, bubbles will have no substantial effects on the U.S. 
economy as a whole.

(1) The US housing market is a collection of local markets.
(2) [Local bubbles harmless]: It is unlikely that bubbles in 
local markets have strong detrimental effects on the economy 
of the whole nation.
--
Universal instantiation, Modus ponens
{uses: [1,2]}
--
(3) It is unlikely that bubbles on the US housing market have 
strong detrimental effects on the economy of the whole nation.
    +> <Harmless bubbles, no preemption>

# Greenspan's Arguments in 2005 {isGroup: false}

In a testimony before the Joint Committee on 9 June 2005, 
Greenspan retreated from the @<Turnover Argument>, which had 
proved untenable in the light of new developments.

  "In recent years, the pace of turnover of 
  existing homes has quickened. It appears that 
  a substantial part of the acceleration in turnover 
  reflects the purchase of second homes— either 
  for investment or vacation purposes. Trans-
  actions in second homes, of course, are not 
  restrained by the same forces that restrict the 
  purchases or sales of primary residences -- an 
  individual can sell without having to move. This 
  suggests that speculative activity may have had 
  a greater role in generating the recent price 
  increases than it has customarily had in the 
  past."

Surging home turnover and a steep climb in home prices 
contradict premises (1) and (2) of the @<Turnover Argument> 
of June 2002. Greenspan now argues for exactly the opposite 
conclusion:

<Speculative Conflagration Argument>: As the transaction 
costs of the sale of second homes are low enough to allow 
for high turnover and speculative activity, bubbles can 
develop. #concession 

(1) Sales of second homes do not incur substantial 
transaction costs. 
(2) If transaction costs are not substantial, the market 
turnover can be high.
(3) If market turnover can be high, “speculative 
conflagration” can develop.
(4) If speculative conflagration can develop, prices can rise 
significantly above their fundamentals.
(5) If prices can rise significantly above their fundamentals,
bubbles can occur.
--
Universal instantiation of 2-5 to the housing market, Modus ponens 
--
(6) Bubbles can occur in the real estate market.
    >< [Bubbles impossible]

However, Greenspan stood fast to the 
@<Spatial Fragmentation Argument> of 2002. In one passage of 
the 2005 testimony, he added considerations which were meant 
to endorse premise (2) of that argument in view of possible 
objections.

  "Although we certainly cannot rule out home 
  price declines, especially in some local markets, 
  these declines, were they to occur, likely 
  would not have substantial macroeconomic 
  implications. Nationwide banking and widespread 
  securitization of mortgages make it less likely 
  that financial intermediation would be impaired 
  than was the case in prior episodes of regional 
  house price corrections."

Greenspan hence argues:

<Diversification Argument>: Nationwide banking and widespread 
securitization of mortgages make it unlikely that financial 
intermediation would be impaired in case house prizes were 
corrected.

(1) Nationwide banking and widespread securitization 
diversify the risk of mortgage lenders (in the case of home 
price declines in some local markets).
(2) The diversification of risk makes the impairment of 
financial intermediation (in the case of home price declines 
in some local markets) unlikely.
--
Transitivity of subjunction/causality
--
(3) Nationwide banking and widespread securitization make the 
impairment of financial intermediation (in the case of home 
price declines in some local markets) unlikely.
(4) If the impairment of financial intermediation (in the 
case of home price declines in some local markets) is 
unlikely, then it is unlikely that bubbles in local markets 
have strong detrimental effects on the economy of the whole 
nation.
(5) Banking is nationwide and securitization is widespread.
--
Modus ponens (twice)
--
(6) [Local bubbles harmless]
