===
title: The Core Argument of Populism
author: David Lanius
date: 27/10/2018
===


This is a recontruction of right-wing populist argumentation 
based on the electoral platform of the German party 
"Alternative für Deutschland" (AfD) from 2017. A commented 
version of the reconstruction can be found 
[here](https://forum-streitkultur.de/wie-argumentieren-rechtspopulisten/). 
It is only available in German, however.

I'll begin by making explicit the core argument which, 
as I claim, also represents the basic structure of 
populist argumentation in general.

# The Core Argument of Populism

The basic idea of the core argument is that populists 
have to come to power because only they can save society 
from imminent doom. The argument builds then on several 
further arguments for why this should be the case. But 
let's first look at the core argument itself in more detail.

[Power]: The populists must come to power. #populism 
  <+ <Core Argument>: The populists are the only salvation of 
  society from doom. #populism 

<Core Argument>: The populists are the only salvation of society 
from doom. #populism 

(1) [Doom]: Society is doomed and must be saved. #populism 
(2) [Salvation]: Society can only be saved, if the populists come 
to power. #populism 
 + <Salvation by the People>: Only the populists can realize the 
 will of the people. #populism 
----
(3) [Power]: The populists must come to power.

The second premise is supported by an argument, 
which could be said to be quintessentially populist 
according to the political scientist Jan-Werner Müller.

<Salvation by the People>

(1) [Will of the People]: Society can only be saved, if 
the will of the people is realized. #populism 
(2) [Voice of the People]: Only if the populists come to 
power, the will of the people will be realized. #populism 
----
(3) [Salvation]: Society can only be saved, if the populists come 
to power.

# Salvation

What follows are arguments supporting the second premise 
@[Voice of the People] of the argument @<Salvation by the People>. 
Three distinct arguments can be identified in the electoral 
platform of the AfD. Note that the numbers behind the 
statements refer to the sections in the original electoral platform.

[Voice of the People]: Only if the populists come to power, 
the will of the people will be realized.
 + <The "Establishment">: The "established parties" prevent 
 the will of the people from being realized. (1) #establishment 
 + <The "Fake News">: The "fake news" prevents the will of the people from being realized. (9) #news 
 + <The "EU Dictate">: The European Union prevents the will of the people from being realized. (1) #eu 

The first argument is based on the populists' critique 
of the so called "establishment".

<The "Establishment">

(1) [Political Alternative]: Apart from the "establishment" 
only the populists can come to power. #establishment
(2) [Lost Connection]: The "establishment" does not want to 
and cannot realize the popular will. (1.7) #establishment 
(3) [Realization]: The will of the people will only be realized 
if a party comes to power that wants to and can realize the 
will of the people. #establishment
----
(4) [Voice of the People]: Only if the populists come to power, the will of the people 
will be realized.

The following argument supports the premise @[Lost Connection] 
of the previous argument.

<Losing Connection>: The "establishment" does not want to and 
cannot realize the will of the people because they are corrupt 
and incompetent. (1.7) #establishment 

(1) [Corruption and Inability]: The "establishment" is corrupt 
and incompetent. (1.7) #establishment
(2) [Will and Ability]: If the "establishment" is corrupt and 
incompetent, it cannot and will not realize the will of the 
people. #establishment
----
(3) [Lost Connection]

The second argument is based on the populists' critique of 
supranational organisations and treaties.

<The "EU Dictate">

(1) [No People's Will in EU]: The will 
of the people will only be realized if we leave the EU. (1.1) #eu 
   + <No Democracy in EU>: As long as we are in the EU, 
   democracy cannot be restored in society. (1.1) #eu 
(2) [Exit from EU]: Only the populists have the political goal 
of leaving the EU. #eu 
----
(3) [Voice of the People]: Only if the populists come to power, the will of the people 
will be realized.

The following argument supports the premise @[No People's Will in EU] of the previous argument.

<No Democracy in EU>

(1) [No Nationality in EU]: If we stay within the EU, there 
is no national statehood. (1.1) #eu 
(2) [No Nationality, No Sovereignty]: Without national 
statehood, there is no sovereignty of the people. #eu 
(3) [No Sovereignty, No Democracy]: Without sovereignty of 
the people, there is no democracy. #eu 
(4) [No Democracy, No People's Will]: The will of the people 
will only be realized if democracy is restored. #eu 
----
(5) [No People's Will in EU]
  
The third argument is based on the populists' critique 
of the media.

<The "Fake News">

(1) ["Fake News" and Censorship]: Freedom of expression 
will not be subject to any restriction or censorship 
unless the "fake news" is abolished. (9.5) #news 
   + <Public Debate>: The consolidation of the "fake news" 
   and the instrument of "political correctness" dictate 
   the public opinion in public discourse. (1.7) #news 
(2) [Abolition of the "Fake News"]: The "fake news" will 
only be abolished if populists come to power. #news 
(3) [Will of the People and Censorship]: The will of the 
people will only be realized if freedom of expression is 
not subject to any restrictions or censorship. #news 
----
(4) [Voice of the People]: Only if the populists come to power, the will of the people 
will be realized.

The following argument supports the premise 
@["Fake News" and Censorship] of the previous argument.

<Public Debate>

(1) ["Political Correctness"]: If the "fake news" prevails, 
the parties continue to use the instrument of "political correctness" 
and bring the press in line. #news 
(2) [Opinion Formation]: If the parties continue to use the instrument 
of "political correctness" and bring the press in line, 
the freedom of expression will be limited and censored. (9.4) #news 
----
(3) ["Fake News" and Censorship]

# Doom

What follows are arguments supporting the first premise 
@[Doom] of the argument @<Core Argument>. Eight distinct 
arguments can be identified in the electoral platform of 
the AfD. The four most important have been highlighted. 
They tackle the themes of immigration, Islam, crime, and 
culture. Again the conclusions of all these arguments are 
identical to the premise @[Doom] of the core argument.

Here is an overview:

[Doom]: Society is doomed and must be saved.
 + <Immigration>: The "refugee crisis" is a threat to 
 society. (5) #immigration 
 + <Injustice>: Social injustice is a threat to society. (10, 11)
 + <Islam>: Islam is a threat to society. (6) #islam 
 + <Crime>: Crime and terror is a threat to society. (4) #crime 
 + <Culture>: The disappearance of cultural identity is a threat to society. (8, 9) #culture 
 + <Globalization>: Globalization is a threat to society. (3)
 + <Demography>: Demographic change is a threat to society. (11)
 + <Healthcare>: Failure of healthcare is a threat to society. (12)
 + <Innovation>: Technophobia is a threat to society. (13)

First, the arguments that are most dominant in the electoral 
platform are concerned with immigration.

<Immigration>

(1) [Destabilization]: Immigration to Europe threatens to destabilize society. (5.1) #immigration 
    +> <Islam>
    +> <Injustice>
(2) The current laws and measures don't suffice to prevent destabilization. #immigration 
(3) If society is threatened by destabilization and the current laws and measures don't suffice to prevent destabilization, it is doomed and must be saved. (5.1) #immigration 
----
(3) Society is doomed and must be saved.

[Destabilization] 
    + <"Foreign Infiltration">: The cultures of the refugees 
    "alienate" the "German culture". (8.4, 8.8, 9.1)
    + <Household Burden>: The immigration of refugees places an insurmountable burden on the state budget. (5.2, 5.6, 5.7) #immigration 
    + <Disadvantage for Germans>: The political focus on refugees puts "German" families at a disadvantage. (11.2) #immigration 
    + <Crime Rates by Refugees>: Refugees are more criminal than the average. (4.1, 4.9) #immigration 
      +> [Crime Rates Increase]

Second, connected to, but different from immigration 
are arguments concerned with Islam and crime.

<Islam>

(1) Islam threatens society by alienating its culture 
and attacking it through terrorist attacks.
(2) A society that is alienated from its culture and 
attacked by terrorist attacks is doomed and must be saved.
----
(3) Society is doomed and must be saved.

<Crime>

(1) [Crime Rates Increase]: The rise in crime intensifies 
the security situation dramatically. (4.1) #crime 
(2) [Inadequate Security Measures]: The current laws and 
measures are an inadequate response to the dramatically 
worsening security situation. (4.1, 4.3) #crime 
(3) If the response to the dramatically worsening security 
situation is inadequate, society is doomed and must be saved. 
----
(4) Society is doomed and must be saved.

Also central to the electoral platform are arguments 
concerned with the perceived decline of the "German 
identity-creating culture".

<Culture>

(1) [Threat to Culture]: The identity-creating culture of 
society is in danger. (9.1) #culture
    + <"Genderism">: "Genderism" endangers the culture of 
    society. (8.6) #culture 
    + <"Multiculturalism">: "Multiculturalism" endangers 
    the culture of society. (9.1) #culture 
    + <"Foreign Infiltration">: The refugees' cultures "alienate" the "German culture". (8.4, 8.8, 9.1) #immigration 
    + <Family>: The traditional family is losing 
    importance. (7.5) #culture 
(2) Society cannot exist without an identity-creating culture.
----
(3) Society is doomed and must be saved.

Somewhat less important are arguments concerned with social 
injustice, healthcare, demography, and globalization, all of
which nevertheless have as their conclusion @[Doom].

<Injustice>

(1) Social injustice threatens society.
(2) A society threatened by social injustice is about 
to be destroyed and must be saved.
----
(3) Society is doomed and must be saved.

<Healthcare>

(1) When the health care system is structurally overburdened, 
society is in decline and must be saved.
(2) [Overload]: The health system is structurally overloaded.
----
(3) Society is doomed and must be saved.

[Overload]: The health system is structurally overloaded. (12.1)
 + <Euro Politics>: The Euro has failed and the European monetary policy strains the state budget. #eu
 
<Demography>

(1) [Insufficiency]: The current policy measures are insufficient to counter demographic change and its consequences. (11.4)
  + <Household Burden>: The immigration of refugees places an insurmountable burden on the state budget. (5.2, 5.6, 5.7) #immigration 
(2) Demographic change is taking place.
(3) When demographic change is taking place and the 
current policies are inadequate, society is in decline 
and must be saved.
----
(4) Society is doomed and must be saved. 

<Globalization>

(1) Globalization threatens society.
(2) [Decline of the Nation State]: The nation state is currently unable to face the challenges of globalization. (11.1)
    + <Corruption and Incomptence>: The "establishment" is corrupt and incompetent. #establishment
(3) If globalization threatens society and the nation-state is unable to meet its challenges, society is doomed and must be saved.
----
(4) Society is doomed and must be saved.

<Innovation>

(1) [Technophobia]: Increasing hostility to technology is spreading in society. (13.3)
    + <Turn in Climate Policy>: The turn in climate policy is based on falsehoods and prevents technological innovation. (13.1)
(2) Without technological innovation and economic freedom, society is doomed and must be saved.
----
(4) Society is doomed and must be saved.
