<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changing the node size | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="Argdown is a simple syntax for complex argumentation. Writing lists of pros & cons in Argdown is as simple as writing a twitter message, but you can also use it to logically reconstruct whole debates and visualize them as argument maps.">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/22.f250e760.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Creating argument maps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/creating-argument-maps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/elements-of-an-argument-map.html" class="sidebar-link">Elements of an argument map</a></li><li><a href="/guide/changing-the-graph-layout.html" class="sidebar-link">Changing the graph layout</a></li><li><a href="/guide/creating-statement-and-argument-nodes.html" class="sidebar-link">Creating statement and argument nodes</a></li><li><a href="/guide/creating-edges.html" class="sidebar-link">Creating edges</a></li><li><a href="/guide/creating-oldschool-argument-maps-and-inference-trees.html" class="sidebar-link">Creating oldschool argument maps and inference trees</a></li><li><a href="/guide/creating-group-nodes.html" class="sidebar-link">Creating group nodes</a></li><li><a href="/guide/changing-the-node-style.html" class="sidebar-link">Changing the node style</a></li><li><a href="/guide/changing-the-node-size.html" aria-current="page" class="active sidebar-link">Changing the node size</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/changing-the-node-size.html#changing-the-node-size-for-dot-vizjs-dagre" class="sidebar-link">Changing the node size for Dot/VizJs/Dagre</a></li><li class="sidebar-sub-header"><a href="/guide/changing-the-node-size.html#changing-the-node-size-in-graphml" class="sidebar-link">Changing the Node Size in GraphML</a></li></ul></li><li><a href="/guide/adding-images.html" class="sidebar-link">Adding images</a></li><li><a href="/guide/colorizing-maps.html" class="sidebar-link">Colorizing maps</a></li><li><a href="/guide/using-logical-symbols-and-emojis.html" class="sidebar-link">Using logical symbols and emojis</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="changing-the-node-size"><a href="#changing-the-node-size" class="header-anchor">#</a> Changing the node size</h1> <p>Methods to change the node size differ for the different map exports. We start with the methods for Dot, VizJs and Dagre and end with the <a href="#changing-the-node-size-in-graphml">method for GraphML</a>.</p> <h2 id="changing-the-node-size-for-dot-vizjs-dagre"><a href="#changing-the-node-size-for-dot-vizjs-dagre" class="header-anchor">#</a> Changing the node size for Dot/VizJs/Dagre</h2> <p>The dot export, VizJs map and Dagre map support two methods of changing the node width.</p> <p>In both cases the Argdown app has to add line breaks to the node labels to force a certain node width. The node width is changed by customizing the method by which the line breaks are added.</p> <h3 id="the-charactersinline-setting"><a href="#the-charactersinline-setting" class="header-anchor">#</a> The <code>charactersInLine</code> Setting</h3> <p>By default a line break is added after a certain maximum number of characters (respecting word boundaries). This behaviour is customized by using the <code>charactersInLine</code> setting. This simple method is fast and works surprisingly well in practice.</p> <p>Here is an example of customizing the dot export with different <code>charactersInLine</code> settings for groups, arguments and nodes:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
dot:
    group:
        charactersInLine: 1000
    argument:
        minWidth: 0
        title:
            charactersInLine: 12
        text:
            charactersInLine: 12
    statement:
        minWidth: 0
        title:
            charactersInLine: 30
        text:
            charactersInLine: 30
===</span>

<span class="hljs-section"># A group with a very very very long title that does not contain a line break even though it is really long</span>

<span class="hljs-statement-title">[A statement with a long title]:</span> This statement states that it is a long statement, longer than many many other claims commonly used in a debate.
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;An argument with a long title&gt;:</span> A description that goes on for a while and does not stop too soon. Here is another sentence. And another one.</code></pre></div><div slot="map"><svg width="571pt" height="376pt" viewBox="0.00 0.00 571.00 376.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 372.4)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-360.4 555,-360.4 555,-8 8,-8"></polygon> <text text-anchor="start" x="15.76" y="-345.6" font-family="arial" font-size="12.00" fill="#000000">A group with a very very very long title that does not contain a line break even though it is really long</text></g> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M345.5,-330C345.5,-330 216.5,-330 216.5,-330 210.5,-330 204.5,-324 204.5,-318 204.5,-318 204.5,-266 204.5,-266 204.5,-260 210.5,-254 216.5,-254 216.5,-254 345.5,-254 345.5,-254 351.5,-254 357.5,-260 357.5,-266 357.5,-266 357.5,-318 357.5,-318 357.5,-324 351.5,-330 345.5,-330"></path> <text text-anchor="start" x="220.37" y="-316" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">A statement with a long title</text> <text text-anchor="start" x="220.37" y="-299" font-family="arial" font-size="10.00" fill="#000000">This statement states that it</text> <text text-anchor="start" x="221.48" y="-287" font-family="arial" font-size="10.00" fill="#000000"> is a long statement, longer</text> <text text-anchor="start" x="214.82" y="-275" font-family="arial" font-size="10.00" fill="#000000"> than many many other claims</text> <text text-anchor="start" x="217.59" y="-263" font-family="arial" font-size="10.00" fill="#000000"> commonly used in a debate.</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M307.5,-218C307.5,-218 254.5,-218 254.5,-218 248.5,-218 242.5,-212 242.5,-206 242.5,-206 242.5,-28 242.5,-28 242.5,-22 248.5,-16 254.5,-16 254.5,-16 307.5,-16 307.5,-16 313.5,-16 319.5,-22 319.5,-28 319.5,-28 319.5,-206 319.5,-206 319.5,-212 313.5,-218 307.5,-218"></path> <text text-anchor="start" x="252.88" y="-204" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">An argument</text> <text text-anchor="start" x="267.05" y="-194" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000"> with a</text> <text text-anchor="start" x="261.5" y="-184" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000"> long title</text> <text text-anchor="start" x="278.17" y="-169" font-family="arial" font-size="10.00" fill="#000000">A</text> <text text-anchor="start" x="255.94" y="-157" font-family="arial" font-size="10.00" fill="#000000"> description</text> <text text-anchor="start" x="259.54" y="-145" font-family="arial" font-size="10.00" fill="#000000"> that goes</text> <text text-anchor="start" x="263.16" y="-133" font-family="arial" font-size="10.00" fill="#000000"> on for a</text> <text text-anchor="start" x="259" y="-121" font-family="arial" font-size="10.00" fill="#000000"> while and</text> <text text-anchor="start" x="260.93" y="-109" font-family="arial" font-size="10.00" fill="#000000"> does not</text> <text text-anchor="start" x="262.32" y="-97" font-family="arial" font-size="10.00" fill="#000000"> stop too</text> <text text-anchor="start" x="255.66" y="-85" font-family="arial" font-size="10.00" fill="#000000"> soon. Here</text> <text text-anchor="start" x="258.16" y="-73" font-family="arial" font-size="10.00" fill="#000000"> is another</text> <text text-anchor="start" x="258.43" y="-61" font-family="arial" font-size="10.00" fill="#000000"> sentence.</text> <text text-anchor="start" x="271.22" y="-49" font-family="arial" font-size="10.00" fill="#000000"> And</text> <text text-anchor="start" x="263.16" y="-37" font-family="arial" font-size="10.00" fill="#000000"> another</text> <text text-anchor="start" x="270.38" y="-25" font-family="arial" font-size="10.00" fill="#000000"> one.</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M281,-218.13C281,-226.97 281,-235.6 281,-243.67"></path> <polygon fill="#ff0000" stroke="#ff0000" points="277.5,-243.9 281,-253.9 284.5,-243.9 277.5,-243.9"></polygon></g></g></svg></div></argdown-map></figure><p>Note that you have to define separate <code>charactersInLine</code> settings for the title labels and text labels of argument and statement nodes. This is necessary because you can also use different font sizes for them, so you might want to set <code>charactersInLine</code> lower if the font size is larger.</p> <h3 id="the-measurelinewidth-setting"><a href="#the-measurelinewidth-setting" class="header-anchor">#</a> The <code>measureLineWidth</code> Setting</h3> <p>Alternatively, you can try a more exact and slower method by turning on <code>measureLineWidth</code>. In this case the actual pixel width of each word is measured and a line break is added after a certain maximum number of pixels (once again respecting word boundaries).</p> <p>This behaviour is customized by using the <code>lineWidth</code> setting. Here is an example of turning on and customizing <code>measureLineWidth</code> for the VizJs map:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
dot:
    measureLineWidth: true
    group:
        lineWidth: 1000
    argument:
        lineWidth: 80
        minWidth: 0
    statement:
        lineWidth: 220
        minWidth: 0
===</span>

<span class="hljs-section"># A group with a very very very long title that does not contain a line break even though it is really long</span>

<span class="hljs-statement-title">[A statement with a long title]:</span> This statement states that it is a long statement, longer than many many other claims commonly used in a debate.
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;An argument with a long title&gt;:</span> A description that goes on for a while and does not stop too soon. Here is another sentence. And another one.</code></pre></div><div slot="map"><svg width="574pt" height="282pt" viewBox="0.00 0.00 574.00 282.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 278.4)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-266.4 558,-266.4 558,-8 8,-8"></polygon> <text text-anchor="start" x="15.59" y="-251.6" font-family="arial" font-size="12.00" fill="#000000">A group with a very very very long title that does not contain a line break even though it is really long </text></g> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M388,-236C388,-236 178,-236 178,-236 172,-236 166,-230 166,-224 166,-224 166,-184 166,-184 166,-178 172,-172 178,-172 178,-172 388,-172 388,-172 394,-172 400,-178 400,-184 400,-184 400,-224 400,-224 400,-230 394,-236 388,-236"></path> <text text-anchor="start" x="220.48" y="-222" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">A statement with a long title </text> <text text-anchor="start" x="175.75" y="-205" font-family="arial" font-size="10.00" fill="#000000">This statement states that it is a long statement, </text> <text text-anchor="start" x="176.87" y="-193" font-family="arial" font-size="10.00" fill="#000000">longer than many many other claims commonly </text> <text text-anchor="start" x="243.26" y="-181" font-family="arial" font-size="10.00" fill="#000000">used in a debate. </text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M322,-136C322,-136 244,-136 244,-136 238,-136 232,-130 232,-124 232,-124 232,-28 232,-28 232,-22 238,-16 244,-16 244,-16 322,-16 322,-16 328,-16 334,-22 334,-28 334,-28 334,-124 334,-124 334,-130 328,-136 322,-136"></path> <text text-anchor="start" x="252.99" y="-122" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">An argument </text> <text text-anchor="start" x="248.55" y="-112" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">with a long title </text> <text text-anchor="start" x="242.99" y="-97" font-family="arial" font-size="10.00" fill="#000000">A description that </text> <text text-anchor="start" x="252.43" y="-85" font-family="arial" font-size="10.00" fill="#000000">goes on for a </text> <text text-anchor="start" x="248.27" y="-73" font-family="arial" font-size="10.00" fill="#000000">while and does </text> <text text-anchor="start" x="241.87" y="-61" font-family="arial" font-size="10.00" fill="#000000">not stop too soon. </text> <text text-anchor="start" x="247.44" y="-49" font-family="arial" font-size="10.00" fill="#000000">Here is another </text> <text text-anchor="start" x="249.65" y="-37" font-family="arial" font-size="10.00" fill="#000000">sentence. And </text> <text text-anchor="start" x="253.54" y="-25" font-family="arial" font-size="10.00" fill="#000000">another one. </text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M283,-136.31C283,-144.83 283,-153.44 283,-161.52"></path> <polygon fill="#ff0000" stroke="#ff0000" points="279.5,-161.77 283,-171.77 286.5,-161.77 279.5,-161.77"></polygon></g></g></svg></div></argdown-map></figure><p>In this case there are no separate settings for title and text as the line width is measured by taking different font sizes into account.</p> <p>For the text measurement we use the <a href="https://github.com/adambisek/string-pixel-width" target="_blank" rel="noopener noreferrer">string-pixel-width<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library to be able to measure text outside of the browser. Please note that the library only supports measuring a limited number of fonts, so this option might not work with your font. Please consult the library's <a href="https://github.com/adambisek/string-pixel-width#readme" target="_blank" rel="noopener noreferrer">Readme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for further information.</p> <h3 id="using-minwidth-to-set-a-uniform-minimum-node-width-in-dot"><a href="#using-minwidth-to-set-a-uniform-minimum-node-width-in-dot" class="header-anchor">#</a> Using <code>minWidth</code> to Set a Uniform Minimum Node Width in Dot</h3> <p>In the dot export (and the VizJs map by extension) the <code>minWidth</code> property will be used as a minimum node width. If <code>minWidth = 0</code> the default GraphViz behaviour will be used, which means that the node width is set to <code>maxLineWidthInLabel + horizontalMargin</code>. This behaviour saves space, but it has the downside that nodes have different widths, depending on their label content. This lack of uniformity might make the map look messy.</p> <p>Argdown sets the minWidth for argument and statement nodes by default to <code>180</code> which means that the node width is now set to <code>max(180, maxLineWidthInLabel) + horizontalMargin</code>.</p> <p>Here is the default behaviour:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-argument-title">&lt;a1&gt;</span>
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;A veeeeeeeery long title&gt;</span></code></pre></div><div slot="map"><svg width="204pt" height="116pt" viewBox="0.00 0.00 204.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 112)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M184,-108C184,-108 12,-108 12,-108 6,-108 0,-102 0,-96 0,-96 0,-84 0,-84 0,-78 6,-72 12,-72 12,-72 184,-72 184,-72 190,-72 196,-78 196,-84 196,-84 196,-96 196,-96 196,-102 190,-108 184,-108"></path> <text text-anchor="start" x="92.44" y="-88" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a1</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M184,-36C184,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-24 196,-24 196,-30 190,-36 184,-36"></path> <text text-anchor="start" x="44.37" y="-16" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">A veeeeeeeery long title</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M98,-36.3C98,-44.02 98,-53.29 98,-61.89"></path> <polygon fill="#ff0000" stroke="#ff0000" points="94.5,-61.9 98,-71.9 101.5,-61.9 94.5,-61.9"></polygon></g></g></svg></div></argdown-map></figure><p>Here is the result if you use <code>minWidth: 0</code>:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
dot:
    argument:
        minWidth: 0
===</span>

<span class="hljs-argument-title">&lt;a1&gt;</span>
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;A veeeeeeeery long title&gt;</span></code></pre></div><div slot="map"><svg width="135pt" height="116pt" viewBox="0.00 0.00 135.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 112)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M78.5,-108C78.5,-108 48.5,-108 48.5,-108 42.5,-108 36.5,-102 36.5,-96 36.5,-96 36.5,-84 36.5,-84 36.5,-78 42.5,-72 48.5,-72 48.5,-72 78.5,-72 78.5,-72 84.5,-72 90.5,-78 90.5,-84 90.5,-84 90.5,-96 90.5,-96 90.5,-102 84.5,-108 78.5,-108"></path> <text text-anchor="start" x="58.44" y="-88" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a1</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M115,-36C115,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 115,0 115,0 121,0 127,-6 127,-12 127,-12 127,-24 127,-24 127,-30 121,-36 115,-36"></path> <text text-anchor="start" x="10.37" y="-16" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">A veeeeeeeery long title</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M63.5,-36.3C63.5,-44.02 63.5,-53.29 63.5,-61.89"></path> <polygon fill="#ff0000" stroke="#ff0000" points="60,-61.9 63.5,-71.9 67,-61.9 60,-61.9"></polygon></g></g></svg></div></argdown-map></figure><h3 id="setting-margins-for-nodes-and-groups-in-dot"><a href="#setting-margins-for-nodes-and-groups-in-dot" class="header-anchor">#</a> Setting Margins for Nodes and Groups in Dot</h3> <p>You can use the <code>margin</code> dot setting to customize the sizing of statements, arguments and groups in dot (and the VizJs map):</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
map:
    argumentLabelMode: title
dot:
    argument:
        minWidth: 0
        margin: &quot;0.8, 0&quot;
    statement:
        minWidth: 0
        margin: &quot;0, 0.8&quot;
    group:
        margin: &quot;80&quot;
===</span>

<span class="hljs-section"># A group</span>

<span class="hljs-statement-title">[s1]:</span> A statement
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;argument&gt;:</span> An argument</code></pre></div><div slot="map"><svg width="346pt" height="390pt" viewBox="0.00 0.00 346.00 390.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 386.4)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-226.4 330,-226.4 330,-8 8,-8"></polygon> <text text-anchor="start" x="147.99" y="-211.6" font-family="arial" font-size="12.00" fill="#000000">A group</text></g> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M185.5,-382.4C185.5,-382.4 152.5,-382.4 152.5,-382.4 146.5,-382.4 140.5,-376.4 140.5,-370.4 140.5,-370.4 140.5,-246.4 140.5,-246.4 140.5,-240.4 146.5,-234.4 152.5,-234.4 152.5,-234.4 185.5,-234.4 185.5,-234.4 191.5,-234.4 197.5,-240.4 197.5,-246.4 197.5,-246.4 197.5,-370.4 197.5,-370.4 197.5,-376.4 191.5,-382.4 185.5,-382.4"></path> <text text-anchor="start" x="164.22" y="-314.4" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">s1</text> <text text-anchor="start" x="142.82" y="-297.4" font-family="arial" font-size="10.00" fill="#000000">A statement</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M238,-124C238,-124 100,-124 100,-124 94,-124 88,-118 88,-112 88,-112 88,-100 88,-100 88,-94 94,-88 100,-88 100,-88 238,-88 238,-88 244,-88 250,-94 250,-100 250,-100 250,-112 250,-112 250,-118 244,-124 238,-124"></path> <text text-anchor="start" x="147.88" y="-104" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">argument</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M169,-124.09C169,-146.32 169,-186.74 169,-223.98"></path> <polygon fill="#ff0000" stroke="#ff0000" points="165.5,-224.38 169,-234.38 172.5,-224.38 165.5,-224.38"></polygon></g></g></svg></div></argdown-map></figure><h2 id="changing-the-node-size-in-graphml"><a href="#changing-the-node-size-in-graphml" class="header-anchor">#</a> Changing the Node Size in GraphML</h2> <p>Because the GraphML export is not used in a live preview, performance is not as important so it <em>always</em> uses the line measurement method.</p> <p>In contrast to the Dot export and the Dagre map, node width can be set directly. Together with the <code>horizontalPadding</code> setting it determines the node's line width.</p> <p>Here are the node size configuration options for GraphML:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
graphml:
    argument:
        width: 100
        horizontalPadding: 20
        verticalPadding: 10
    statement:
        width: 150
        horizontalPadding: 20
        verticalPadding: 10
    group:
        horizontalPadding: 20
        verticalPadding: 20
===</span>

<span class="hljs-tag">...</span></code></pre></div><div slot="map"><svg width="8pt" height="8pt" viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 4)" class="graph"><title>Argument Map</title></g></svg></div></argdown-map></figure></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/changing-the-node-style.html" class="prev">
        Changing the node style
      </a></span> <span class="next"><a href="/guide/adding-images.html">
        Adding images
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/22.f250e760.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
