<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changing the node style | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="How to change labels, font styles and choose a canonical member for your nodes.">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/23.613c08a0.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Creating argument maps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/creating-argument-maps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/elements-of-an-argument-map.html" class="sidebar-link">Elements of an argument map</a></li><li><a href="/guide/changing-the-graph-layout.html" class="sidebar-link">Changing the graph layout</a></li><li><a href="/guide/creating-statement-and-argument-nodes.html" class="sidebar-link">Creating statement and argument nodes</a></li><li><a href="/guide/creating-edges.html" class="sidebar-link">Creating edges</a></li><li><a href="/guide/creating-oldschool-argument-maps-and-inference-trees.html" class="sidebar-link">Creating oldschool argument maps and inference trees</a></li><li><a href="/guide/creating-group-nodes.html" class="sidebar-link">Creating group nodes</a></li><li><a href="/guide/changing-the-node-style.html" aria-current="page" class="active sidebar-link">Changing the node style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/changing-the-node-style.html#the-canonical-member" class="sidebar-link">The canonical member</a></li><li class="sidebar-sub-header"><a href="/guide/changing-the-node-style.html#changing-the-label-mode" class="sidebar-link">Changing the label mode</a></li><li class="sidebar-sub-header"><a href="/guide/changing-the-node-style.html#removing-tags-from-text" class="sidebar-link">Removing tags from text</a></li><li class="sidebar-sub-header"><a href="/guide/changing-the-node-style.html#changing-the-font-style-of-node-labels" class="sidebar-link">Changing the font style of node labels</a></li><li class="sidebar-sub-header"><a href="/guide/changing-the-node-style.html#changing-the-node-shape-and-style" class="sidebar-link">Changing the node shape and style</a></li></ul></li><li><a href="/guide/changing-the-node-size.html" class="sidebar-link">Changing the node size</a></li><li><a href="/guide/adding-images.html" class="sidebar-link">Adding images</a></li><li><a href="/guide/colorizing-maps.html" class="sidebar-link">Colorizing maps</a></li><li><a href="/guide/using-logical-symbols-and-emojis.html" class="sidebar-link">Using logical symbols and emojis</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="changing-the-node-style"><a href="#changing-the-node-style" class="header-anchor">#</a> Changing the node style</h1> <h2 id="the-canonical-member"><a href="#the-canonical-member" class="header-anchor">#</a> The canonical member</h2> <p><a href="/syntax/#equivalence-classes">Equivalence classes</a> can have multiple statements as members. <a href="/syntax/#arguments">Arguments</a> can have multiple descriptions as members. The Argdown parser has to pick one of these statements or descriptions to represent the equivalence class or the argument in the argument map. The member that is picked to officially represent an equivalence class or an argument is called the <em>&quot;canonical member&quot;</em>.</p> <p>By default the Argdown parser simply picks the statement or description from the last definition in the document. Let's take a look at how this works:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
selection:
    excludeDisconnected: false
===</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> the most convincing argument in the world

<span class="hljs-argument-title">&lt;a&gt;:</span> quite obviously nothing more than a simple fallacy <span class="hljs-comment">// automatically picked as canonical</span></code></pre></div><div slot="map"><svg width="204pt" height="72pt" viewBox="0.00 0.00 204.00 72.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 68)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M184,-64C184,-64 12,-64 12,-64 6,-64 0,-58 0,-52 0,-52 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-52 196,-52 196,-58 190,-64 184,-64"></path> <text text-anchor="start" x="95.22" y="-50" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a</text> <text text-anchor="start" x="19.09" y="-33" font-family="arial" font-size="10.00" fill="#000000">quite obviously nothing more than a</text> <text text-anchor="start" x="16.05" y="-21" font-family="arial" font-size="10.00" fill="#000000"> simple fallacy // automatically picked</text> <text text-anchor="start" x="68.83" y="-9" font-family="arial" font-size="10.00" fill="#000000"> as canonical</text></g></g></svg></div></argdown-map></figure><p>To manually change the canonical member of an argument or equivalence class, you can use the <code>isCanonical: true</code> data flag:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
selection:
    excludeDisconnected: false
===</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> the most convincing argument in the world <span class="hljs-meta">{isCanonical: true}</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> quite obviously nothing more than a simple fallacy</code></pre></div><div slot="map"><svg width="204pt" height="60pt" viewBox="0.00 0.00 204.00 60.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 56)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M184,-52C184,-52 12,-52 12,-52 6,-52 0,-46 0,-40 0,-40 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-40 196,-40 196,-46 190,-52 184,-52"></path> <text text-anchor="start" x="95.22" y="-38" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a</text> <text text-anchor="start" x="17.7" y="-21" font-family="arial" font-size="10.00" fill="#000000">the most convincing argument in the</text> <text text-anchor="start" x="83.28" y="-9" font-family="arial" font-size="10.00" fill="#000000"> world </text></g></g></svg></div></argdown-map></figure><p>Note that it makes only sense to use this flag once. If you use it a second time, the first occurrence will be ignored.</p> <h2 id="changing-the-label-mode"><a href="#changing-the-label-mode" class="header-anchor">#</a> Changing the label mode</h2> <p>You can use the <code>argumentLabelMode</code> and <code>statementLabelMode</code> map settings to change the label type of argument and statement nodes:</p> <ul><li><code>title</code>: Show only the title of the statement or argument.</li> <li><code>text</code>: Show only the text of the canonical statement or argument description.</li> <li><code>hide-untitled</code> (default): Show title and text, but hide titles if the argument or equivalence class is anonoymous (has no manually defined title).</li> <li><code>none</code>: Hide title and text and only show an empty node (useful for <a href="/guide/creating-oldschool-argument-maps-and-inference-trees.html">oldschool argument maps and inference trees</a>)</li></ul> <p>In the following example we use <code>title</code> for arguments and <code>text</code> for statements:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
title: Using the statementLabelMode and argumentLabelMode map settings.
map:
    statementLabelMode: text
    argumentLabelMode: title
===</span>

<span class="hljs-statement-title">[S1]:</span> some text
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;A1&gt;:</span> a description</code></pre></div><div slot="map"><svg width="204pt" height="116pt" viewBox="0.00 0.00 204.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 112)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M184,-108C184,-108 12,-108 12,-108 6,-108 0,-102 0,-96 0,-96 0,-84 0,-84 0,-78 6,-72 12,-72 12,-72 184,-72 184,-72 190,-72 196,-78 196,-84 196,-84 196,-96 196,-96 196,-102 190,-108 184,-108"></path> <text text-anchor="start" x="76.33" y="-87" font-family="arial" font-size="10.00" fill="#000000">some text</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M184,-36C184,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-24 196,-24 196,-30 190,-36 184,-36"></path> <text text-anchor="start" x="91.89" y="-16" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">A1</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M98,-36.3C98,-44.02 98,-53.29 98,-61.89"></path> <polygon fill="#ff0000" stroke="#ff0000" points="94.5,-61.9 98,-71.9 101.5,-61.9 94.5,-61.9"></polygon></g></g></svg></div></argdown-map><figcaption>Using the statementLabelMode and argumentLabelMode map settings.</figcaption></figure><h2 id="removing-tags-from-text"><a href="#removing-tags-from-text" class="header-anchor">#</a> Removing tags from text</h2> <p>You can remove any tags from statement or description text by using the <code>removeTagsFromText</code> model setting:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
model:
    removeTagsFromText: true
selection:
    excludeDisconnected: false
===</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> An <span class="hljs-tag">#tag-1</span> argument <span class="hljs-tag">#tag-2</span> description <span class="hljs-tag">#tag-3</span> without <span class="hljs-tag">#tag-4</span> any <span class="hljs-tag">#tag-5</span> tags <span class="hljs-tag">#tag-6</span></code></pre></div><div slot="map"><svg width="204pt" height="60pt" viewBox="0.00 0.00 204.00 60.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 56)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="#d95f02" stroke="black" d="M184,-52C184,-52 12,-52 12,-52 6,-52 0,-46 0,-40 0,-40 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-40 196,-40 196,-46 190,-52 184,-52"></path> <text text-anchor="start" x="95.22" y="-38" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a</text> <text text-anchor="start" x="17.15" y="-21" font-family="arial" font-size="10.00" fill="#000000">An argument description without any</text> <text text-anchor="start" x="85.77" y="-9" font-family="arial" font-size="10.00" fill="#000000"> tags </text></g></g></svg></div></argdown-map></figure><h2 id="changing-the-font-style-of-node-labels"><a href="#changing-the-font-style-of-node-labels" class="header-anchor">#</a> Changing the font style of node labels</h2> <p>Font size, font and boldness of text in the Dot/GraphML exports and VizJs/Dagre maps can be customized for groups, arguments and statements. Here is how you do it for the dot export and the VizJs map:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
dot:
    group:
        fontSize: 25
        font: impact
        bold: true
    statement:
        title:
            fontSize: 14
            bold: true
            font: impact
        text:
            font: times new roman
            fontSize: 12
    argument:
        title:
            fontSize: 16
            bold: true
            font: impact
        text:
            font: times new roman
            fontSize: 12
===</span>

<span class="hljs-statement-title">[Statement]:</span> Some text
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;Argument&gt;:</span> Some text</code></pre></div><div slot="map"><svg width="204pt" height="139pt" viewBox="0.00 0.00 204.00 139.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 135)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M184,-131C184,-131 12,-131 12,-131 6,-131 0,-125 0,-119 0,-119 0,-97 0,-97 0,-91 6,-85 12,-85 12,-85 184,-85 184,-85 190,-85 196,-91 196,-97 196,-97 196,-119 196,-119 196,-125 190,-131 184,-131"></path> <text text-anchor="start" x="70.01" y="-113.4" font-family="impact" font-weight="bold" font-size="14.00" fill="#000000">Statement</text> <text text-anchor="start" x="73.84" y="-94.2" font-family="times new roman" font-size="12.00" fill="#000000">Some text</text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M184,-49C184,-49 12,-49 12,-49 6,-49 0,-43 0,-37 0,-37 0,-12 0,-12 0,-6 6,0 12,0 12,0 184,0 184,0 190,0 196,-6 196,-12 196,-12 196,-37 196,-37 196,-43 190,-49 184,-49"></path> <text text-anchor="start" x="65.56" y="-29.1" font-family="impact" font-weight="bold" font-size="16.00" fill="#000000">Argument</text> <text text-anchor="start" x="73.84" y="-8.7" font-family="times new roman" font-size="12.00" fill="#000000">Some text</text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M98,-49.07C98,-57.09 98,-66.2 98,-74.78"></path> <polygon fill="#ff0000" stroke="#ff0000" points="94.5,-74.88 98,-84.88 101.5,-74.88 94.5,-74.88"></polygon></g></g></svg></div></argdown-map></figure><p>Similar configuration options exist for <code>dagre</code> and <code>graphml</code> configuration.</p> <p>Please note that VizJs only supports a <a href="https://github.com/mdaines/viz.js/wiki/Caveats#Fonts" target="_blank" rel="noopener noreferrer">small number of fonts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the same is true for the library that is used by all map export plugins for <a href="#The-measureLineWidth-Setting">text width measurement</a>. Please consult these links for the fonts available.</p> <h2 id="changing-the-node-shape-and-style"><a href="#changing-the-node-shape-and-style" class="header-anchor">#</a> Changing the node shape and style</h2> <p>You can use the <code>dot/argument/shape</code> and <code>dot/statement/shape</code> settings to <a href="https://graphviz.org/doc/info/shapes.html" target="_blank" rel="noopener noreferrer">choose one of the node shapes supported by Graphviz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the <code>dot/argument/style</code> and <code>dot/statement/style</code> settings to <a href="https://graphviz.org/doc/info/shapes.html" target="_blank" rel="noopener noreferrer">change the node style<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
dot:
    argument:
        shape: circle
        style: filled
        minWidth: 0
    statement:
        shape: star
        style: filled, dashed
        minWidth: 0
===</span>

<span class="hljs-argument-title">&lt;a1&gt;</span>
<span class="hljs-support">    +&gt;</span> <span class="hljs-statement-title">[s1]</span>
<span class="hljs-attack">    &lt;-</span> <span class="hljs-argument-title">&lt;a2&gt;</span>
<span class="hljs-support">        +</span> <span class="hljs-statement-title">[s2]</span></code></pre></div><div slot="map"><svg width="359pt" height="110pt" viewBox="0.00 0.00 358.90 109.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 105.67)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <polygon fill="white" stroke="#1b9e77" stroke-dasharray="5,2" points="350.85,-62.79 310.05,-62.79 297.45,-101.5 284.84,-62.79 244.05,-62.79 277.05,-38.87 264.45,-0.17 297.45,-24.09 330.45,-0.17 317.84,-38.87 350.85,-62.79"></polygon> <text text-anchor="start" x="292.17" y="-48.83" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">s1</text></g> <g id="node2" class="node"><title>n1</title> <polygon fill="white" stroke="#1b9e77" stroke-dasharray="5,2" points="106.85,-62.79 66.05,-62.79 53.45,-101.5 40.84,-62.79 0.05,-62.79 33.05,-38.87 20.45,-0.17 53.45,-24.09 86.45,-0.17 73.84,-38.87 106.85,-62.79"></polygon> <text text-anchor="start" x="48.17" y="-48.83" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">s2</text></g> <g id="node4" class="node"><title>n3</title> <ellipse fill="#1b9e77" stroke="black" cx="145.45" cy="-50.83" rx="20.59" ry="20.59"></ellipse> <text text-anchor="start" x="140.39" y="-48.83" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a2</text></g> <g id="edge2" class="edge"><title>n1-&gt;n3</title> <path fill="none" stroke="#00ff00" d="M90.46,-50.83C98.42,-50.83 106.37,-50.83 114.33,-50.83"></path> <polygon fill="#00ff00" stroke="#00ff00" points="114.4,-54.33 124.4,-50.83 114.4,-47.33 114.4,-54.33"></polygon></g> <g id="node3" class="node"><title>n2</title> <ellipse fill="#1b9e77" stroke="black" cx="205.45" cy="-50.83" rx="20.59" ry="20.59"></ellipse> <text text-anchor="start" x="200.39" y="-48.83" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a1</text></g> <g id="edge1" class="edge"><title>n2-&gt;n0</title> <path fill="none" stroke="#00ff00" d="M226.29,-50.83C234.31,-50.83 242.32,-50.83 250.33,-50.83"></path> <polygon fill="#00ff00" stroke="#00ff00" points="250.48,-54.33 260.48,-50.83 250.48,-47.33 250.48,-54.33"></polygon></g> <g id="edge3" class="edge"><title>n3-&gt;n2</title> <path fill="none" stroke="#ff0000" d="M166.54,-50.83C169.16,-50.83 171.77,-50.83 174.39,-50.83"></path> <polygon fill="#ff0000" stroke="#ff0000" points="174.48,-54.33 184.48,-50.83 174.48,-47.33 174.48,-54.33"></polygon></g></g></svg></div></argdown-map></figure></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/creating-group-nodes.html" class="prev">
        Creating group nodes
      </a></span> <span class="next"><a href="/guide/changing-the-node-size.html">
        Changing the node size
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/23.613c08a0.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
