<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating oldschool argument maps and inference trees | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="How you can create argument maps that represent all inferential steps and premises as nodes">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/32.5b832a1e.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Creating argument maps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/creating-argument-maps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/elements-of-an-argument-map.html" class="sidebar-link">Elements of an argument map</a></li><li><a href="/guide/changing-the-graph-layout.html" class="sidebar-link">Changing the graph layout</a></li><li><a href="/guide/creating-statement-and-argument-nodes.html" class="sidebar-link">Creating statement and argument nodes</a></li><li><a href="/guide/creating-edges.html" class="sidebar-link">Creating edges</a></li><li><a href="/guide/creating-oldschool-argument-maps-and-inference-trees.html" aria-current="page" class="active sidebar-link">Creating oldschool argument maps and inference trees</a></li><li><a href="/guide/creating-group-nodes.html" class="sidebar-link">Creating group nodes</a></li><li><a href="/guide/changing-the-node-style.html" class="sidebar-link">Changing the node style</a></li><li><a href="/guide/changing-the-node-size.html" class="sidebar-link">Changing the node size</a></li><li><a href="/guide/adding-images.html" class="sidebar-link">Adding images</a></li><li><a href="/guide/colorizing-maps.html" class="sidebar-link">Colorizing maps</a></li><li><a href="/guide/using-logical-symbols-and-emojis.html" class="sidebar-link">Using logical symbols and emojis</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-oldschool-argument-maps-and-inference-trees"><a href="#creating-oldschool-argument-maps-and-inference-trees" class="header-anchor">#</a> Creating oldschool argument maps and inference trees</h1> <p>Most argument mapping tools visualize <em>all</em> statements and inferential steps in a logical reconstruction as nodes in a map. Premises are combined into &quot;linked argumentation&quot; by adding arrows from the premises to small inference nodes that are connected by arrows to the conclusions.</p> <p>This is a useful visualization style for small debates or if you want to visualize the &quot;inference tree&quot; of a single complex argumentation with many inferential steps.</p> <p>In contrast, Argdown (being the successor of <a href="https://argunet.org" target="_blank" rel="noopener noreferrer">Argunet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) will by default &quot;hide&quot; some premises and inferential steps inside of argument nodes to reduce visual complexity and make it possible to visualize complex debates (see the sections above for more information about that).</p> <p>To change this behaviour so that Argdown creates oldschool argument maps you can use the following configuration options:</p> <ul><li>use the <strong>&quot;all&quot; statement selection mode</strong> to insert all statements as nodes</li> <li>use the <strong>&quot;explodeArguments&quot; setting</strong> to automatically put all inferential steps of an argument into their separate argument nodes</li> <li>list the statements that were used in each inferential steps in the conclusion's or inference's <strong>&quot;uses&quot; metadata</strong></li> <li>use the <strong>argument label mode &quot;none&quot;</strong> and the <strong>shape &quot;circle&quot;</strong> to visualize arguments as small colored circles without any text (you can use the statement label mode &quot;text&quot; to save even more space)</li> <li>use the <strong>rank direction &quot;TB&quot;</strong> (top to bottom) to let the arrows flow in the same direction as your premise-conclusion-structures</li></ul> <p>Here is how this will look like (click on the &quot;Source&quot; button to see the configuration):</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="map"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
selection:
  statementSelectionMode: all # adds all statements as nodes to the map
model:
  explodeArguments: true # adds argument nodes for each inferential step of each argument
map:
  argumentLabelMode: none # no text in argument nodes
  statementLabelMode: text # no titles in statement nodes
dot:
    argument:
        shape: circle # argument nodes are in the shape of circles
        minWidth: 0.2 # let's make those circles really small
    graphVizSettings:
        rankdir: TB # arrows flow from top to bottom (to produce a tree-like structure)
===</span>

<span class="hljs-argument-title">&lt;My complex argument&gt;</span>

<span class="hljs-argument-statement-nr">(1)</span> This is the first premise.
<span class="hljs-argument-statement-nr">(2)</span> This is the second premise.
<span class="hljs-inference">----</span>
<span class="hljs-argument-statement-nr">(3)</span> This is the first intermediary conclusion.
<span class="hljs-argument-statement-nr">(4)</span> This is the third premise.
<span class="hljs-argument-statement-nr">(5)</span> This is the fourth premise.
<span class="hljs-comment">// statements used in an inferential step can be either defined in the inference's metadata...</span>
<span class="hljs-inference">--
{uses: [4,5]}
--</span>
<span class="hljs-argument-statement-nr">(6)</span> This is the second intermediary conclusion
<span class="hljs-inference">----</span>
<span class="hljs-comment">// ...or in the conclusion's metadata</span>
<span class="hljs-argument-statement-nr">(7)</span> This is the main conclusion  <span class="hljs-meta">{uses: [3,6]}</span></code></pre></div><div slot="map"><svg width="720pt" height="245pt" viewBox="0.00 0.00 720.00 245.11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(0.85 0.85) rotate(0) translate(4 284)" class="graph"><title>Argument Map</title> <g id="node1" class="node"><title>n0</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M184,-280C184,-280 12,-280 12,-280 6,-280 0,-274 0,-268 0,-268 0,-256 0,-256 0,-250 6,-244 12,-244 12,-244 184,-244 184,-244 190,-244 196,-250 196,-256 196,-256 196,-268 196,-268 196,-274 190,-280 184,-280"></path> <text text-anchor="start" x="45.22" y="-259" font-family="arial" font-size="10.00" fill="#000000">This is the first premise.</text></g> <g id="node8" class="node"><title>n7</title> <ellipse fill="#1b9e77" stroke="black" cx="312" cy="-201" rx="7" ry="7"></ellipse></g> <g id="edge4" class="edge"><title>n0-&gt;n7</title> <path fill="none" stroke="#00ff00" d="M159.9,-243.93C206.33,-231.13 266.64,-214.51 295.37,-206.58"></path> <polygon fill="#00ff00" stroke="#00ff00" points="296.62,-209.87 305.33,-203.84 294.76,-203.12 296.62,-209.87"></polygon></g> <g id="node2" class="node"><title>n1</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M398,-280C398,-280 226,-280 226,-280 220,-280 214,-274 214,-268 214,-268 214,-256 214,-256 214,-250 220,-244 226,-244 226,-244 398,-244 398,-244 404,-244 410,-250 410,-256 410,-256 410,-268 410,-268 410,-274 404,-280 398,-280"></path> <text text-anchor="start" x="251.16" y="-259" font-family="arial" font-size="10.00" fill="#000000">This is the second premise.</text></g> <g id="edge5" class="edge"><title>n1-&gt;n7</title> <path fill="none" stroke="#00ff00" d="M312,-243.93C312,-235.89 312,-226.33 312,-218.37"></path> <polygon fill="#00ff00" stroke="#00ff00" points="315.5,-218.22 312,-208.22 308.5,-218.22 315.5,-218.22"></polygon></g> <g id="node3" class="node"><title>n2</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M398,-158C398,-158 226,-158 226,-158 220,-158 214,-152 214,-146 214,-146 214,-134 214,-134 214,-128 220,-122 226,-122 226,-122 398,-122 398,-122 404,-122 410,-128 410,-134 410,-134 410,-146 410,-146 410,-152 404,-158 398,-158"></path> <text text-anchor="start" x="250.89" y="-143" font-family="arial" font-size="10.00" fill="#000000">This is the first intermediary</text> <text text-anchor="start" x="285.6" y="-131" font-family="arial" font-size="10.00" fill="#000000"> conclusion.</text></g> <g id="node10" class="node"><title>n9</title> <ellipse fill="#1b9e77" stroke="black" cx="419" cy="-79" rx="7" ry="7"></ellipse></g> <g id="edge6" class="edge"><title>n2-&gt;n9</title> <path fill="none" stroke="#00ff00" d="M342.95,-121.93C363.2,-110.77 388.73,-96.69 404.46,-88.02"></path> <polygon fill="#00ff00" stroke="#00ff00" points="406.15,-91.08 413.22,-83.19 402.77,-84.95 406.15,-91.08"></polygon></g> <g id="node4" class="node"><title>n3</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M612,-280C612,-280 440,-280 440,-280 434,-280 428,-274 428,-268 428,-268 428,-256 428,-256 428,-250 434,-244 440,-244 440,-244 612,-244 612,-244 618,-244 624,-250 624,-256 624,-256 624,-268 624,-268 624,-274 618,-280 612,-280"></path> <text text-anchor="start" x="471.55" y="-259" font-family="arial" font-size="10.00" fill="#000000">This is the third premise.</text></g> <g id="node9" class="node"><title>n8</title> <ellipse fill="#1b9e77" stroke="black" cx="526" cy="-201" rx="7" ry="7"></ellipse></g> <g id="edge7" class="edge"><title>n3-&gt;n8</title> <path fill="none" stroke="#00ff00" d="M526,-243.93C526,-235.89 526,-226.33 526,-218.37"></path> <polygon fill="#00ff00" stroke="#00ff00" points="529.5,-218.22 526,-208.22 522.5,-218.22 529.5,-218.22"></polygon></g> <g id="node5" class="node"><title>n4</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M826,-280C826,-280 654,-280 654,-280 648,-280 642,-274 642,-268 642,-268 642,-256 642,-256 642,-250 648,-244 654,-244 654,-244 826,-244 826,-244 832,-244 838,-250 838,-256 838,-256 838,-268 838,-268 838,-274 832,-280 826,-280"></path> <text text-anchor="start" x="682.49" y="-259" font-family="arial" font-size="10.00" fill="#000000">This is the fourth premise.</text></g> <g id="edge8" class="edge"><title>n4-&gt;n8</title> <path fill="none" stroke="#00ff00" d="M678.1,-243.93C631.67,-231.13 571.36,-214.51 542.63,-206.58"></path> <polygon fill="#00ff00" stroke="#00ff00" points="543.24,-203.12 532.67,-203.84 541.38,-209.87 543.24,-203.12"></polygon></g> <g id="node6" class="node"><title>n5</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M612,-158C612,-158 440,-158 440,-158 434,-158 428,-152 428,-146 428,-146 428,-134 428,-134 428,-128 434,-122 440,-122 440,-122 612,-122 612,-122 618,-122 624,-128 624,-134 624,-134 624,-146 624,-146 624,-152 618,-158 612,-158"></path> <text text-anchor="start" x="456.82" y="-143" font-family="arial" font-size="10.00" fill="#000000">This is the second intermediary</text> <text text-anchor="start" x="500.99" y="-131" font-family="arial" font-size="10.00" fill="#000000"> conclusion</text></g> <g id="edge9" class="edge"><title>n5-&gt;n9</title> <path fill="none" stroke="#00ff00" d="M495.05,-121.93C474.8,-110.77 449.27,-96.69 433.54,-88.02"></path> <polygon fill="#00ff00" stroke="#00ff00" points="435.23,-84.95 424.78,-83.19 431.85,-91.08 435.23,-84.95"></polygon></g> <g id="node7" class="node"><title>n6</title> <path fill="white" stroke="#1b9e77" stroke-width="2" d="M505,-36C505,-36 333,-36 333,-36 327,-36 321,-30 321,-24 321,-24 321,-12 321,-12 321,-6 327,0 333,0 333,0 505,0 505,0 511,0 517,-6 517,-12 517,-12 517,-24 517,-24 517,-30 511,-36 505,-36"></path> <text text-anchor="start" x="356.21" y="-15" font-family="arial" font-size="10.00" fill="#000000">This is the main conclusion  </text></g> <g id="edge1" class="edge"><title>n7-&gt;n2</title> <path fill="none" stroke="#00ff00" d="M312,-193.69C312,-187.49 312,-177.59 312,-168.05"></path> <polygon fill="#00ff00" stroke="#00ff00" points="315.5,-168.02 312,-158.02 308.5,-168.02 315.5,-168.02"></polygon></g> <g id="edge2" class="edge"><title>n8-&gt;n5</title> <path fill="none" stroke="#00ff00" d="M526,-193.69C526,-187.49 526,-177.59 526,-168.05"></path> <polygon fill="#00ff00" stroke="#00ff00" points="529.5,-168.02 526,-158.02 522.5,-168.02 529.5,-168.02"></polygon></g> <g id="edge3" class="edge"><title>n9-&gt;n6</title> <path fill="none" stroke="#00ff00" d="M419,-71.69C419,-65.49 419,-55.59 419,-46.05"></path> <polygon fill="#00ff00" stroke="#00ff00" points="422.5,-46.02 419,-36.02 415.5,-46.02 422.5,-46.02"></polygon></g></g></svg></div></argdown-map></figure><p>If you do not want to add these configuration options to each of your Argdown files, you can simply put this <code>argdown-config.json</code> file in the directory where you save your Argdown files:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;selection&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;statementSelectionMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;explodeArguments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;map&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;argumentLabelMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;statementLabelMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;argument&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;shape&quot;</span><span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;minWidth&quot;</span><span class="token operator">:</span> <span class="token number">0.3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;graphVizSettings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;rankdir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TB&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/creating-edges.html" class="prev">
        Creating edges
      </a></span> <span class="next"><a href="/guide/creating-group-nodes.html">
        Creating group nodes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/32.5b832a1e.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
