<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elements of an argument map | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="Explains the different elements in an Argdown argument map.">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/34.a30bd6fb.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Creating argument maps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/creating-argument-maps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/elements-of-an-argument-map.html" aria-current="page" class="active sidebar-link">Elements of an argument map</a></li><li><a href="/guide/changing-the-graph-layout.html" class="sidebar-link">Changing the graph layout</a></li><li><a href="/guide/creating-statement-and-argument-nodes.html" class="sidebar-link">Creating statement and argument nodes</a></li><li><a href="/guide/creating-edges.html" class="sidebar-link">Creating edges</a></li><li><a href="/guide/creating-oldschool-argument-maps-and-inference-trees.html" class="sidebar-link">Creating oldschool argument maps and inference trees</a></li><li><a href="/guide/creating-group-nodes.html" class="sidebar-link">Creating group nodes</a></li><li><a href="/guide/changing-the-node-style.html" class="sidebar-link">Changing the node style</a></li><li><a href="/guide/changing-the-node-size.html" class="sidebar-link">Changing the node size</a></li><li><a href="/guide/adding-images.html" class="sidebar-link">Adding images</a></li><li><a href="/guide/colorizing-maps.html" class="sidebar-link">Colorizing maps</a></li><li><a href="/guide/using-logical-symbols-and-emojis.html" class="sidebar-link">Using logical symbols and emojis</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elements-of-an-argument-map"><a href="#elements-of-an-argument-map" class="header-anchor">#</a> Elements of an argument map</h1> <figure role="group" class="argdown-figure"><argdown-map initial-view="map"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-meta">===
model:
    removeTagsFromText: true
===</span>

<span class="hljs-statement-title">[statement]:</span> I am a statement. <span class="hljs-tag">#tag1</span>
<span class="hljs-attack"> -</span> <span class="hljs-argument-title">&lt;argument 1&gt;</span>
<span class="hljs-support"> +</span> <span class="hljs-argument-title">&lt;argument 2&gt;</span>
<span class="hljs-undercut">    &lt;_</span> <span class="hljs-argument-title">&lt;argument 3&gt;</span>

 # I am a group

<span class="hljs-argument-title">&lt;argument 1&gt;:</span> I am an attacking argument. <span class="hljs-tag">#tag2</span>

<span class="hljs-argument-title">&lt;argument 2&gt;:</span> I am a supporting argument. <span class="hljs-tag">#tag3</span>

<span class="hljs-section">## I am a subgroup</span>

<span class="hljs-argument-title">&lt;argument 3&gt;:</span> I am an undercut argument. <span class="hljs-tag">#tag4</span></code></pre></div><div slot="map"><svg width="458pt" height="229pt" viewBox="0.00 0.00 458.00 228.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 224.8)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-172.8 442,-172.8 442,-8 8,-8"></polygon> <text text-anchor="start" x="191.32" y="-158" font-family="arial" font-size="12.00" fill="#000000">I am a group</text></g> <g id="clust2" class="cluster"><title>cluster_2</title> <polygon fill="#bababa" stroke="#bababa" points="16,-16 16,-94.4 228,-94.4 228,-16 16,-16"></polygon> <text text-anchor="start" x="78.65" y="-79.6" font-family="arial" font-size="12.00" fill="#000000">I am a subgroup</text></g> <g id="node1" class="node"><title>n1</title> <path fill="#7570b3" stroke="black" d="M422,-64C422,-64 250,-64 250,-64 244,-64 238,-58 238,-52 238,-52 238,-36 238,-36 238,-30 244,-24 250,-24 250,-24 422,-24 422,-24 428,-24 434,-30 434,-36 434,-36 434,-52 434,-52 434,-58 428,-64 422,-64"></path> <text text-anchor="start" x="310.72" y="-50" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">argument 1</text> <text text-anchor="start" x="272.65" y="-33" font-family="arial" font-size="10.00" fill="#000000">I am an attacking argument. </text></g> <g id="node4" class="node"><title>n0</title> <path fill="white" stroke="#d95f02" stroke-width="2" d="M315,-220.8C315,-220.8 143,-220.8 143,-220.8 137,-220.8 131,-214.8 131,-208.8 131,-208.8 131,-192.8 131,-192.8 131,-186.8 137,-180.8 143,-180.8 143,-180.8 315,-180.8 315,-180.8 321,-180.8 327,-186.8 327,-192.8 327,-192.8 327,-208.8 327,-208.8 327,-214.8 321,-220.8 315,-220.8"></path> <text text-anchor="start" x="207.05" y="-206.8" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">statement</text> <text text-anchor="start" x="188.99" y="-189.8" font-family="arial" font-size="10.00" fill="#000000">I am a statement. </text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M324.17,-64.01C309.2,-87.79 282.2,-129.78 251.14,-172.29"></path> <polygon fill="#ff0000" stroke="#ff0000" points="248.2,-170.38 245.09,-180.51 253.84,-174.53 248.2,-170.38"></polygon></g> <g id="node2" class="node"><title>n2</title> <path fill="#e7298a" stroke="black" d="M230,-142.4C230,-142.4 58,-142.4 58,-142.4 52,-142.4 46,-136.4 46,-130.4 46,-130.4 46,-114.4 46,-114.4 46,-108.4 52,-102.4 58,-102.4 58,-102.4 230,-102.4 230,-102.4 236,-102.4 242,-108.4 242,-114.4 242,-114.4 242,-130.4 242,-130.4 242,-136.4 236,-142.4 230,-142.4"></path> <text text-anchor="start" x="118.72" y="-128.4" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">argument 2</text> <text text-anchor="start" x="80.09" y="-111.4" font-family="arial" font-size="10.00" fill="#000000">I am a supporting argument. </text></g> <g id="edge3" class="edge"><title>n2-&gt;n0</title> <path fill="none" stroke="#00ff00" d="M165.45,-142.68C176,-152.16 188.86,-163.72 200.25,-173.96"></path> <polygon fill="#00ff00" stroke="#00ff00" points="198.08,-176.71 207.85,-180.79 202.75,-171.5 198.08,-176.71"></polygon></g> <g id="node3" class="node"><title>n3</title> <path fill="#66a61e" stroke="black" d="M208,-64C208,-64 36,-64 36,-64 30,-64 24,-58 24,-52 24,-52 24,-36 24,-36 24,-30 30,-24 36,-24 36,-24 208,-24 208,-24 214,-24 220,-30 220,-36 220,-36 220,-52 220,-52 220,-58 214,-64 208,-64"></path> <text text-anchor="start" x="96.72" y="-50" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">argument 3</text> <text text-anchor="start" x="59.2" y="-33" font-family="arial" font-size="10.00" fill="#000000">I am an undercut argument. </text></g> <g id="edge2" class="edge"><title>n3-&gt;n2</title> <path fill="none" stroke="#551a8b" d="M127.55,-64.28C130.02,-72.85 132.98,-83.12 135.7,-92.57"></path> <polygon fill="#551a8b" stroke="#551a8b" points="132.4,-93.75 138.53,-102.39 139.12,-91.81 132.4,-93.75"></polygon></g></g></svg></div></argdown-map></figure><p>Argument maps are directed, non-hierarchical graphs consisting of <strong>nodes</strong> and <strong>edges</strong> connecting these nodes. The nodes are visualized as boxes and the edges are visualized as arrows.</p> <p>There are three kinds of nodes in Argdown argument maps:</p> <table><thead><tr><th>Node type</th> <th>What it looks like</th></tr></thead> <tbody><tr><td><strong>Statement node</strong></td> <td>Visualized as round box with a thick colored border and white background.</td></tr> <tr><td><strong>Argument node</strong></td> <td>Visualized as round box with a colored background.</td></tr> <tr><td><strong>Group node (cluster)</strong></td> <td>Visualized as grey box containing other nodes.</td></tr></tbody></table> <p>To learn more about the difference between statements and arguments, read the syntax sections about <a href="/syntax/arguments">arguments in Argdown</a>.</p> <p>There are three edge colors in Argdown argument maps, representing the six different <a href="/syntax/#relations">relations of Argdown</a>:</p> <ul><li><strong>Green arrows</strong> visualize <em>support</em> and <em>entail</em> edges</li> <li><strong>Red arrows</strong> visualize <em>attack</em>, <em>contrary</em> and <em>contradiction</em> edges</li> <li><strong>Purple arrows</strong> visualize <em>undercut</em> edges</li></ul> <p>As you can see, green and red edges each can represent several types of relations. Which relation a green or a red edge represents depends on</p> <ul><li>its source and target node,</li> <li>the arrow head</li> <li>if the arrow points in one or both directions</li> <li>and if you use Argdown in <a href="/syntax/#relations-between-statements">loose or strict mode</a>.</li></ul> <table><thead><tr><th>What you see in the map</th> <th>What it means</th></tr></thead> <tbody><tr><td>Two statement nodes are connected by a <strong>green</strong> arrow.</td> <td>Strict mode: The source <strong>entails</strong> the target. Loose mode: The source <strong>supports</strong> the target.</td></tr> <tr><td>Two argument nodes or a statement and an argument node are connected by a <strong>green</strong> arrow.</td> <td>The source <strong>supports</strong> the target.</td></tr> <tr><td>Two statement nodes are connected by a <strong>red arrow</strong> with triangle arrow heads going in both directions.</td> <td>Two statements (of two equivalence classes) are <strong>contrary</strong> to each other (strict mode).</td></tr> <tr><td>Two statement nodes are connected by a <strong>red arrow</strong> with diamond arrow heads going in both directions.</td> <td>Two statements (of two equivalence classes) are <strong>contradictory</strong> to each other.</td></tr> <tr><td>A statement or an argument is connected to another statement or argument by a directed (one-way) <strong>red arrow</strong>.</td> <td>The source <strong>attacks</strong> the target.</td></tr> <tr><td>Two arguments or a statement and an argument are connected by a <strong>purple arrow</strong>.</td> <td>The source <strong>undercuts</strong> the target.</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Equivalence</p> <p>Note that there is no arrow representing equivalent statements. The reason behind this is that each <a href="/syntax/#equivalence-classes">equivalence class</a> can only be represented by <em>one</em> statement in an Argdown argument map. However, if you <em>must</em> visualize equivalence relations in your map, you can define entailment relations between two statements going both ways. Just be aware that this will not automatically merge the two statements into the same Argdown equivalence class.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/creating-argument-maps.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/guide/changing-the-graph-layout.html">
        Changing the graph layout
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/34.a30bd6fb.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
