<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loading custom plugins | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="How to load custom plugins in a config file">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/39.b297e62b.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Creating argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Extending Argdown</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extending-argdown.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/writing-custom-plugins.html" class="sidebar-link">Writing custom plugins</a></li><li><a href="/guide/loading-custom-plugins-in-a-config-file.html" aria-current="page" class="active sidebar-link">Loading custom plugins</a></li><li><a href="/guide/using-argdown-in-your-application.html" class="sidebar-link">Using Argdown in your application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="loading-custom-plugins-in-a-config-file"><a href="#loading-custom-plugins-in-a-config-file" class="header-anchor">#</a> Loading custom plugins in a config file</h1> <p>Now let's add our toy plugin from the <a href="/guide/writing-custom-plugins.html">previous section</a> into Argdown and run it. We can use an <code>argdown.config.js</code> file for that (Read the guide on configuration for more information on <a href="/guide/running-custom-processes">how to run custom processes</a>):</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>SaysWhoPlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@argdown/core&quot;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>plugin<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">SaysWhoPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> processor<span class="token operator">:</span> <span class="token string">&quot;add-proponents&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    processes<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;says-who-map&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// We could add additional configuration settings here.</span>
            <span class="token comment">// But currently we only want to define our process here:</span>
            process<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;load-file&quot;</span><span class="token punctuation">,</span> <span class="token comment">// loads Argdown files (request.input)</span>
            <span class="token string">&quot;parse-input&quot;</span><span class="token punctuation">,</span> <span class="token comment">// parses them (response.ast)</span>
            <span class="token string">&quot;build-model&quot;</span><span class="token punctuation">,</span> <span class="token comment">// builds the data model (response.arguments, response.statements...)</span>
            <span class="token string">&quot;build-map&quot;</span><span class="token punctuation">,</span> <span class="token comment">// creates the map (response.map)</span>
            <span class="token string">&quot;add-proponents&quot;</span><span class="token punctuation">,</span> <span class="token comment">// our new processor with the SaysWhoPlugin</span>
            <span class="token string">&quot;export-dot&quot;</span><span class="token punctuation">,</span> <span class="token comment">// exports the map into dot format</span>
            <span class="token string">&quot;export-svg&quot;</span> <span class="token comment">// exports the dot file into svg format</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>What is crucial for our plugin is that we insert it in the process after the map has been created, because we want to change the created nodes. This is why the <code>add-proponents</code> processor is added after the <code>build-map</code> processor.</p> <p>Let us create a little test debate:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="source"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-section"># Section 1</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> Quack! <span class="hljs-meta">{proponent: Donald Duck}</span>
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;b&gt;</span>
<span class="hljs-support">    +</span> <span class="hljs-argument-title">&lt;c&gt;</span>

<span class="hljs-section">## Section 2</span>

<span class="hljs-argument-title">&lt;b&gt;:</span> D'oh! <span class="hljs-meta">{proponent: Homer Simpson}</span>

<span class="hljs-argument-title">&lt;c&gt;:</span> Pretty, pretty, pretty, pretty good. <span class="hljs-meta">{proponent: Larry David}</span></code></pre></div><div slot="map"><svg width="466pt" height="189pt" viewBox="0.00 0.00 466.00 188.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 184.8)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-172.8 450,-172.8 450,-8 8,-8"></polygon> <text text-anchor="start" x="203.99" y="-158" font-family="arial" font-size="12.00" fill="#000000">Section 1</text></g> <g id="clust2" class="cluster"><title>cluster_2</title> <polygon fill="#bababa" stroke="#bababa" points="16,-16 16,-94.4 442,-94.4 442,-16 16,-16"></polygon> <text text-anchor="start" x="203.99" y="-79.6" font-family="arial" font-size="12.00" fill="#000000">Section 2</text></g> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M315,-142.4C315,-142.4 143,-142.4 143,-142.4 137,-142.4 131,-136.4 131,-130.4 131,-130.4 131,-114.4 131,-114.4 131,-108.4 137,-102.4 143,-102.4 143,-102.4 315,-102.4 315,-102.4 321,-102.4 327,-108.4 327,-114.4 327,-114.4 327,-130.4 327,-130.4 327,-136.4 321,-142.4 315,-142.4"></path> <text text-anchor="start" x="226.22" y="-128.4" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a</text> <text text-anchor="start" x="211.77" y="-111.4" font-family="arial" font-size="10.00" fill="#000000">Quack! </text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M422,-64C422,-64 250,-64 250,-64 244,-64 238,-58 238,-52 238,-52 238,-36 238,-36 238,-30 244,-24 250,-24 250,-24 422,-24 422,-24 428,-24 434,-30 434,-36 434,-36 434,-52 434,-52 434,-58 428,-64 422,-64"></path> <text text-anchor="start" x="333.22" y="-50" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">b</text> <text text-anchor="start" x="322.95" y="-33" font-family="arial" font-size="10.00" fill="#000000">D'oh! </text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M309.28,-64.08C295.61,-73.84 278.82,-85.83 264.12,-96.32"></path> <polygon fill="#ff0000" stroke="#ff0000" points="261.86,-93.64 255.75,-102.3 265.93,-99.33 261.86,-93.64"></polygon></g> <g id="node3" class="node"><title>n2</title> <path fill="#1b9e77" stroke="black" d="M208,-64C208,-64 36,-64 36,-64 30,-64 24,-58 24,-52 24,-52 24,-36 24,-36 24,-30 30,-24 36,-24 36,-24 208,-24 208,-24 214,-24 220,-30 220,-36 220,-36 220,-52 220,-52 220,-58 214,-64 208,-64"></path> <text text-anchor="start" x="119.5" y="-50" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">c</text> <text text-anchor="start" x="47.81" y="-33" font-family="arial" font-size="10.00" fill="#000000">Pretty, pretty, pretty, pretty good. </text></g> <g id="edge2" class="edge"><title>n2-&gt;n0</title> <path fill="none" stroke="#00ff00" d="M148.72,-64.08C162.39,-73.84 179.18,-85.83 193.88,-96.32"></path> <polygon fill="#00ff00" stroke="#00ff00" points="192.07,-99.33 202.25,-102.3 196.14,-93.64 192.07,-99.33"></polygon></g></g></svg></div></argdown-map><figcaption>The test debate without running the SaysWhoPlugin</figcaption></figure><p>We can now run our plugin with the commandline tool, assuming that the config file and our Argdown document are in the current working directory:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>argdown run says-who-map
</code></pre></div><p>This should create an svg file with a map where proponent names have been added:</p> <figure role="group" class="argdown-figure"><argdown-map initial-view="map"><div slot="source"><pre class="language-argdown"><code class="language-argdown"><span class="hljs-section"># Section 1</span>

<span class="hljs-argument-title">&lt;a&gt;:</span> Quack! <span class="hljs-meta">{proponent: Donald Duck}</span>
<span class="hljs-attack">    -</span> <span class="hljs-argument-title">&lt;b&gt;</span>
<span class="hljs-support">    +</span> <span class="hljs-argument-title">&lt;c&gt;</span>

<span class="hljs-section">## Section 2</span>

<span class="hljs-argument-title">&lt;b&gt;:</span> D'oh! <span class="hljs-meta">{proponent: Homer Simpson}</span>

<span class="hljs-argument-title">&lt;c&gt;:</span> Pretty, pretty, pretty, pretty good. <span class="hljs-meta">{proponent: Larry David}</span>

</code></pre></div><div slot="map"><svg width="466pt" height="201pt" viewBox="0.00 0.00 466.00 200.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="graph0" transform="scale(1 1) rotate(0) translate(4 196.8)" class="graph"><title>Argument Map</title> <g id="clust1" class="cluster"><title>cluster_1</title> <polygon fill="#dadada" stroke="#dadada" points="8,-8 8,-184.8 450,-184.8 450,-8 8,-8"></polygon> <text text-anchor="start" x="203.99" y="-170" font-family="arial" font-size="12.00" fill="#000000">Section 1</text></g> <g id="clust2" class="cluster"><title>cluster_2</title> <polygon fill="#bababa" stroke="#bababa" points="16,-16 16,-106.4 442,-106.4 442,-16 16,-16"></polygon> <text text-anchor="start" x="203.99" y="-91.6" font-family="arial" font-size="12.00" fill="#000000">Section 2</text></g> <g id="node1" class="node"><title>n0</title> <path fill="#1b9e77" stroke="black" d="M315,-154.4C315,-154.4 143,-154.4 143,-154.4 137,-154.4 131,-148.4 131,-142.4 131,-142.4 131,-126.4 131,-126.4 131,-120.4 137,-114.4 143,-114.4 143,-114.4 315,-114.4 315,-114.4 321,-114.4 327,-120.4 327,-126.4 327,-126.4 327,-142.4 327,-142.4 327,-148.4 321,-154.4 315,-154.4"></path> <text text-anchor="start" x="226.22" y="-140.4" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">a</text> <text text-anchor="start" x="180.38" y="-123.4" font-family="arial" font-size="10.00" fill="#000000">Donald Duck: Quack! </text></g> <g id="node2" class="node"><title>n1</title> <path fill="#1b9e77" stroke="black" d="M422,-70C422,-70 250,-70 250,-70 244,-70 238,-64 238,-58 238,-58 238,-42 238,-42 238,-36 244,-30 250,-30 250,-30 422,-30 422,-30 428,-30 434,-36 434,-42 434,-42 434,-58 434,-58 434,-64 428,-70 422,-70"></path> <text text-anchor="start" x="333.22" y="-56" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">b</text> <text text-anchor="start" x="284.33" y="-39" font-family="arial" font-size="10.00" fill="#000000">Homer Simpson: D'oh! </text></g> <g id="edge1" class="edge"><title>n1-&gt;n0</title> <path fill="none" stroke="#ff0000" d="M311.18,-70.11C296.46,-81.45 277.63,-95.95 261.71,-108.21"></path> <polygon fill="#ff0000" stroke="#ff0000" points="259.47,-105.52 253.68,-114.39 263.74,-111.06 259.47,-105.52"></polygon></g> <g id="node3" class="node"><title>n2</title> <path fill="#1b9e77" stroke="black" d="M208,-76C208,-76 36,-76 36,-76 30,-76 24,-70 24,-64 24,-64 24,-36 24,-36 24,-30 30,-24 36,-24 36,-24 208,-24 208,-24 214,-24 220,-30 220,-36 220,-36 220,-64 220,-64 220,-70 214,-76 208,-76"></path> <text text-anchor="start" x="119.5" y="-62" font-family="arial" font-weight="bold" font-size="10.00" fill="#000000">c</text> <text text-anchor="start" x="48.66" y="-45" font-family="arial" font-size="10.00" fill="#000000">Larry David: Pretty, pretty, pretty,</text> <text text-anchor="start" x="92.82" y="-33" font-family="arial" font-size="10.00" fill="#000000"> pretty good. </text></g> <g id="edge2" class="edge"><title>n2-&gt;n0</title> <path fill="none" stroke="#00ff00" d="M154.68,-76.17C167.92,-86.36 183.16,-98.1 196.39,-108.29"></path> <polygon fill="#00ff00" stroke="#00ff00" points="194.27,-111.07 204.33,-114.4 198.54,-105.52 194.27,-111.07"></polygon></g></g></svg></div></argdown-map><figcaption>The test debate after running the SaysWhoPlugin</figcaption></figure></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/writing-custom-plugins.html" class="prev">
        Writing custom plugins
      </a></span> <span class="next"><a href="/guide/using-argdown-in-your-application.html">
        Using Argdown in your application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/39.b297e62b.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
