<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publishing Argdown-Markdown with Pandoc | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="Argdown is a simple syntax for complex argumentation. Writing lists of pros & cons in Argdown is as simple as writing a twitter message, but you can also use it to logically reconstruct whole debates and visualize them as argument maps.">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/40.43f1a9c5.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/42.a71c61be.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Creating argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Publishing argument maps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/publishing-argument-maps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/embedding-your-maps-in-a-webpage.html" class="sidebar-link">Embedding your Argdown maps in a Webpage</a></li><li><a href="/guide/using-argdown-in-markdown.html" class="sidebar-link">Using Argdown in Markdown</a></li><li><a href="/guide/publishing-argdown-markdown-with-pandoc.html" aria-current="page" class="active sidebar-link">Publishing Argdown-Markdown with Pandoc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/publishing-argdown-markdown-with-pandoc.html#configuring-the-argdown-filter" class="sidebar-link">Configuring the Argdown filter</a></li><li class="sidebar-sub-header"><a href="/guide/publishing-argdown-markdown-with-pandoc.html#export-modes-and-formats" class="sidebar-link">Export modes and formats</a></li><li class="sidebar-sub-header"><a href="/guide/publishing-argdown-markdown-with-pandoc.html#image-width-and-height" class="sidebar-link">Image width and height</a></li><li class="sidebar-sub-header"><a href="/guide/publishing-argdown-markdown-with-pandoc.html#highlighting-the-syntax-in-argdown-code-blocks" class="sidebar-link">Highlighting the syntax in argdown code blocks</a></li><li class="sidebar-sub-header"><a href="/guide/publishing-argdown-markdown-with-pandoc.html#creating-slide-shows-with-pandoc" class="sidebar-link">Creating slide-shows with Pandoc</a></li></ul></li><li><a href="/guide/integrating-argdown-markdown-into-applications.html" class="sidebar-link">Integrating Argdown-Markdown into applications</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="publishing-argdown-markdown-with-pandoc"><a href="#publishing-argdown-markdown-with-pandoc" class="header-anchor">#</a> Publishing Argdown-Markdown with Pandoc</h1> <p><a href="https://pandoc.org/" target="_blank" rel="noopener noreferrer">Pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a popular &quot;document converter&quot; that can be used to export Markdown files into pdf, latex, html or many other formats.</p> <p>You can add Argdown support to Pandoc by installing the <code>@argdown/pandoc-filter</code>. This will create a powerful tool for publishing argument maps in pdf documents or html pages.</p> <p>The filter can export your argument maps as svg, png, jpg or webp images and has <a href="">many configuration options</a>.</p> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <p>The Pandoc installation process is less complex than it might look and is definitely worth it, so let's get started:</p> <ol><li><a href="https://pandoc.org/installing.html" target="_blank" rel="noopener noreferrer">Install Pandoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pandoc.org/installing.html" target="_blank" rel="noopener noreferrer">Install LaTeX and rsvg-convert<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (both will be needed by Pandoc).</li> <li>If you have not already done so, install <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">node and npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ol> <p>Next, let's add Argdown support by installing the <code>@argdown/pandoc-filter</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g @argdown/pandoc-filter
</code></pre></div><p>If you want to convert your argument maps to pixel images (instead of svgs), install <code>@argdown/image-export</code> with:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g @argdown/image-export
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you run this on Linux, check out the plugin's <a href="https://github.com/christianvoigt/argdown/tree/master/packages/argdown-image-export" target="_blank" rel="noopener noreferrer">README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for how to install additional dependencies.</p></div> <p>The pandoc filter will automatically look for the image export plugin on your computer and use it as needed.</p> <p>If you want to add Argdown syntax highlighting to Pandoc, download the files from Sebastian Cacean's nice <a href="https://github.com/xylomorph/argdown-pandoc-highlighting" target="_blank" rel="noopener noreferrer">argdown-pandoc-highlighting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and use them according to the instructions there. Alternatively you can also use the web-component export for this purpose as <a href="/guide/publishing-argdown-markdown-with-pandoc.html#highlighting-the-syntax-in-argdown-code-blocks">explained further below</a>.</p> <h3 id="exporting-argdown-markdown-to-pdf-or-html"><a href="#exporting-argdown-markdown-to-pdf-or-html" class="header-anchor">#</a> Exporting Argdown-Markdown to PDF or HTML</h3> <p>Let's say we have a Argdown-Markdown file called <code>input-file.md</code> with the following content:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>This is <span class="token italic"><span class="token punctuation">_</span><span class="token content">Markdown</span><span class="token punctuation">_</span></span> code. Here comes an <span class="token italic"><span class="token punctuation">_</span><span class="token content">Argdown</span><span class="token punctuation">_</span></span> code block:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown-map</span>
<span class="token code-block language-argdown-map language-argdown-map">[s1]: text
    &lt;- &lt;a1&gt;: text</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>To export <code>input-file.md</code> to a PDF document named <code>output-file.pdf</code>, run the following command on OSX or Linux:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pandoc input-file.md -f markdown -t pdf --filter argdown-filter -o output-file.pdf
</code></pre></div><p>On <strong>Windows 10</strong> you have to use <code>argdown-filter.cmd</code> instead:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pandoc input-file.md -f markdown -t pdf --filter argdown-filter.cmd -o output-file.pdf
</code></pre></div><p>On <strong>Windows 8.1</strong> using node filters this way currently does not work (see <a href="https://github.com/jgm/pandoc/issues/3458" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/raghur/mermaid-filter#installation-and-usage" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>To export <code>input-file.md</code> to a HTML document named <code>output-file.html</code>, run the following command on OSX or Linux:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pandoc input-file.md -f markdown -t html -s --filter argdown-filter -o output-file.html
</code></pre></div><p>On Windows use <code>--filter argdown-filter.cmd</code>.</p> <p>Consult the <a href="https://pandoc.org/MANUAL.html" target="_blank" rel="noopener noreferrer">Pandoc documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for further information on the general use of Pandoc.</p> <h2 id="configuring-the-argdown-filter"><a href="#configuring-the-argdown-filter" class="header-anchor">#</a> Configuring the Argdown filter</h2> <p>By default the Argdown filter will export <code>argdown-map</code> code blocks as <strong>svg inline images</strong> that will not be saved separately from the exported main document.</p> <p>Here is how to export <code>argdown-map</code> code blocks as external <em>png image files</em> instead (will only work if you have installed <code>@argdown/image-export</code>):</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">argdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">&quot;file&quot;</span>
  <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;png&quot;</span></span>
<span class="token punctuation">---</span></span>

This is <span class="token italic"><span class="token punctuation">_</span><span class="token content">Markdown</span><span class="token punctuation">_</span></span> code. Here comes an <span class="token italic"><span class="token punctuation">_</span><span class="token content">Argdown</span><span class="token punctuation">_</span></span> code block:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown-map</span>
<span class="token code-block language-argdown-map language-argdown-map">[s1]: text
    &lt;- &lt;a1&gt;: text</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>We are using a Markdown YAML metadata section to configure the Argdown filter, setting the <code>mode</code> and <code>format</code> properties. The configuration will be applied to all exports of <code>argdown-map</code> code blocks.</p> <p>You can also add different configurations for different code blocks by using the following syntax:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>Here comes the first one:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">{.argdown #fig:first-map caption=&quot;First map&quot;}</span>
<span class="token code-block language-argdown language-argdown">[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>

And here is the second one:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">{.argdown #fig:second-map caption=&quot;Second map&quot;}</span>
<span class="token code-block language-argdown language-argdown">[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>

And here we refer to @fig:first-map and @fig:second-map in Markdown.
</code></pre></div><p>Here we are defining figure captions and ids for the two maps. Using <a href="https://github.com/lierdakil/pandoc-crossref" target="_blank" rel="noopener noreferrer">pandoc-crossfref<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> we can then later refer to these figures elsewhere in the document (as shown above).</p> <p>Using the <code>{.argdown-map configOption=configValue}</code> syntax, <em>all</em> configuration options of the Argdown filter can be applied separately for each <code>argdown-map</code> code block.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The downside of using code block meta data is that the VSCode Markdown preview does not recognize this pandoc-specific format and Argdown code blocks will not be transformed to web-components.</p></div> <h3 id="using-argdown-config-json-files"><a href="#using-argdown-config-json-files" class="header-anchor">#</a> Using <code>argdown.config.json</code> files</h3> <p>Here is how you can instruct the Argdown filter to use a <code>argdown.config.json</code> file for further configuration of the Argdown parser:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">argdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">config</span><span class="token punctuation">:</span> <span class="token string">&quot;some-folder/argdown.config.json&quot;</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">&quot;web-component&quot;</span></span>
<span class="token punctuation">---</span></span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown-map</span>
<span class="token code-block language-argdown-map language-argdown-map">===
webComponent:
    withoutHeader: true
===

[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>

You can also use a different config file for specific code blocks:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">{.argdown-map config=&quot;some-other-folder/some-other-name.config.json&quot;}</span>
<span class="token code-block language-argdown-map language-argdown-map">[s1]
    &lt;+ &lt;a2&gt;</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>In this example the first Argdown code block will be exported using the Argdown config file defined in the Markdown metadata <em>and</em> the additional configuration defined in the YAML frontmatter section of the code block.</p> <p>The second code block will be exported by using the second config file <em>defined in the code block's meta data</em>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Note that in this example the file paths are <em>relative to the directory where you run pandoc</em> (the &quot;current working directory&quot;), so be careful to always run it from the same directory or the config files will not be found.</p></div> <h2 id="export-modes-and-formats"><a href="#export-modes-and-formats" class="header-anchor">#</a> Export modes and formats</h2> <p>Use the <code>mode</code> configuration property to choose one of the following export modes:</p> <ul><li><code>inline</code>: inline image (default)</li> <li><code>file</code>: external image</li> <li><code>web-component</code>: web-component html (only recommended if you export to html)</li></ul> <p>Use the <code>format</code> configuration property to choose one of the following image formats (only used if the mode is not <code>web-component</code>):</p> <ul><li><code>svg</code></li> <li><code>png</code></li> <li><code>jpg</code></li> <li><code>webp</code></li></ul> <p>The latter three are only supported if you install the <a href="https://github.com/christianvoigt/argdown/tree/master/packages/argdown-image-export" target="_blank" rel="noopener noreferrer"><code>@argdown/image-export</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> plugin (see installation instructions).</p> <p>If you use the <code>file</code> mode, the Argdown parser will automatically name the exported image files (either by calling them <code>map-1</code>, <code>map-2</code>, ... or by using the figure id defined with <code>#fig:some-id</code>).</p> <h2 id="image-width-and-height"><a href="#image-width-and-height" class="header-anchor">#</a> Image width and height</h2> <p>You can set the image <code>width</code> and <code>height</code> in the code block's metadata:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">{.argdown-map width=800}</span>
<span class="token code-block language-argdown-map language-argdown-map">[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>
</code></pre></div><h2 id="highlighting-the-syntax-in-argdown-code-blocks"><a href="#highlighting-the-syntax-in-argdown-code-blocks" class="header-anchor">#</a> Highlighting the syntax in <code>argdown</code> code blocks</h2> <p>By default <code>argdown</code> code blocks are ignored by the Argdown filter. Only <code>argdown-map</code> code blocks are exported. This makes it possible to use the official Pandoc syntax highlighting (see <a href="https://github.com/xylomorph/argdown-pandoc-highlighting" target="_blank" rel="noopener noreferrer">argdown-pandoc-highlighting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) for <code>argdown</code> code blocks.</p> <p>If you want to use the Argdown filter for this purpose, you can export <code>argdown</code> code blocks as web-component html, using its &quot;source view&quot; for syntax highlighting. This makes sense if you want to export to HTML and already use the web-component for <code>argdown-map</code> code blocks.</p> <p>Here is how you use the web-component to highlight <code>argdown</code> code blocks:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">argdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">sourceHighlighter</span><span class="token punctuation">:</span> web<span class="token punctuation">-</span>component
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> web<span class="token punctuation">-</span>component</span>
<span class="token punctuation">---</span></span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown</span>
<span class="token code-block language-argdown language-argdown">===
webComponent:
    withoutHeader: true
    views:
        source: true
        map: false
===

[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>In this example we are also configuring the web-component export in the YAML frontmatter section so that the web-component is exported without the map view and without the header (containing logo and buttons). Of course you could also add this configuration to an <code>argdown.config.json</code> file and use the <code>config</code> option to point to this file (see above).</p> <h2 id="creating-slide-shows-with-pandoc"><a href="#creating-slide-shows-with-pandoc" class="header-anchor">#</a> Creating slide-shows with Pandoc</h2> <p>You can also use Pandoc to create a <a href="https://pandoc.org/MANUAL.html#slide-shows" target="_blank" rel="noopener noreferrer">slide show<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for a presentation. Here is an example of how to create a html slide show using Pandoc and <a href="https://revealjs.com/" target="_blank" rel="noopener noreferrer">Reveal.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> my presentation
<span class="token key atrule">author</span><span class="token punctuation">:</span> Christian Voigt
<span class="token key atrule">argdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">sourceHighlighter</span><span class="token punctuation">:</span> web<span class="token punctuation">-</span>component
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> web<span class="token punctuation">-</span>component</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> First slide</span>

The Argdown source:

<span class="token comment">&lt;!-- you might have to customize the Reveal js css styles for this to look good --&gt;</span>

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown</span>
<span class="token code-block language-argdown language-argdown">===
webComponent:
    withoutHeader: true
    views:
        source: true
        map: false
sourceHighlighter:
    removeFrontMatter: true
===

[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>

<span class="token title important"><span class="token punctuation">#</span> Second slide</span>

The map:

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">argdown-map</span>
<span class="token code-block language-argdown-map language-argdown-map">[s1]
    &lt;- &lt;a1&gt;</span>
<span class="token punctuation">```</span></span>

<span class="token hr punctuation">---</span>

<span class="token title important"><span class="token punctuation">##</span> The third slide</span>

<span class="token title important"><span class="token punctuation">##</span> You can also create new slides by using `---`</span>

Here is the fourth slide
</code></pre></div><p>You can generate your HTML slides with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pandoc -s --webtex -i -t revealjs ./my-slide.show.md  -V <span class="token assign-left variable">theme</span><span class="token operator">=</span>black --filter argdown-filter.cmd -o slides.html
</code></pre></div><p><a href="https://github.com/jgm/pandoc/wiki/Using-pandoc-to-produce-reveal.js-slides" target="_blank" rel="noopener noreferrer">Here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can read more about using Pandoc to generate Reveal.js slides.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-argdown-in-markdown.html" class="prev">
        Using Argdown in Markdown
      </a></span> <span class="next"><a href="/guide/integrating-argdown-markdown-into-applications.html">
        Integrating Argdown-Markdown into applications
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/40.43f1a9c5.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
