<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Running custom processes | Argdown</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="https://argdown.org/favicon.ico">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://argdown.org/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://argdown.org/site.webmanifest">
    <link rel="apple-touch-icon-precomposed" href="https://argdown.org/apple-touch-icon.png">
    <script src="https://argdown.org/argdown-map.js"></script>
    <link rel="stylesheet" type="text/css" href="https://argdown.org/argdown-map.css">
    <meta name="description" content="How to define and run custom processes in your config file.">
    
    <link rel="preload" href="/assets/css/0.styles.d44408e3.css" as="style"><link rel="preload" href="/assets/js/app.e91d5bc4.js" as="script"><link rel="preload" href="/assets/js/3.275776de.js" as="script"><link rel="preload" href="/assets/js/42.a71c61be.js" as="script"><link rel="preload" href="/assets/js/5.6e73b733.js" as="script"><link rel="prefetch" href="/assets/js/10.bce1ef07.js"><link rel="prefetch" href="/assets/js/11.cf80334a.js"><link rel="prefetch" href="/assets/js/12.e422cfc7.js"><link rel="prefetch" href="/assets/js/13.839cb0f3.js"><link rel="prefetch" href="/assets/js/14.880b3b33.js"><link rel="prefetch" href="/assets/js/15.abbcfdfa.js"><link rel="prefetch" href="/assets/js/16.7fa548ca.js"><link rel="prefetch" href="/assets/js/17.9aa1c9f9.js"><link rel="prefetch" href="/assets/js/18.f829b0c0.js"><link rel="prefetch" href="/assets/js/19.6227120e.js"><link rel="prefetch" href="/assets/js/20.72f11159.js"><link rel="prefetch" href="/assets/js/21.6fee7a99.js"><link rel="prefetch" href="/assets/js/22.f250e760.js"><link rel="prefetch" href="/assets/js/23.613c08a0.js"><link rel="prefetch" href="/assets/js/24.7ebecc02.js"><link rel="prefetch" href="/assets/js/25.fd2bcd8f.js"><link rel="prefetch" href="/assets/js/26.7577404e.js"><link rel="prefetch" href="/assets/js/27.f21ea530.js"><link rel="prefetch" href="/assets/js/28.819ba326.js"><link rel="prefetch" href="/assets/js/29.1d933e8d.js"><link rel="prefetch" href="/assets/js/30.9046c3b0.js"><link rel="prefetch" href="/assets/js/31.d3d3b041.js"><link rel="prefetch" href="/assets/js/32.5b832a1e.js"><link rel="prefetch" href="/assets/js/33.205b099a.js"><link rel="prefetch" href="/assets/js/34.a30bd6fb.js"><link rel="prefetch" href="/assets/js/35.4f2a042f.js"><link rel="prefetch" href="/assets/js/36.a154eafd.js"><link rel="prefetch" href="/assets/js/37.1d8a6ac5.js"><link rel="prefetch" href="/assets/js/38.dd96ebb1.js"><link rel="prefetch" href="/assets/js/39.b297e62b.js"><link rel="prefetch" href="/assets/js/4.661920fa.js"><link rel="prefetch" href="/assets/js/40.43f1a9c5.js"><link rel="prefetch" href="/assets/js/41.85dbeb82.js"><link rel="prefetch" href="/assets/js/43.0def2f3c.js"><link rel="prefetch" href="/assets/js/44.93eb6d80.js"><link rel="prefetch" href="/assets/js/45.663a3d08.js"><link rel="prefetch" href="/assets/js/46.d7f7b0d2.js"><link rel="prefetch" href="/assets/js/47.8df263fa.js"><link rel="prefetch" href="/assets/js/48.581f37b3.js"><link rel="prefetch" href="/assets/js/6.fc75f6f1.js"><link rel="prefetch" href="/assets/js/7.9a487c21.js"><link rel="prefetch" href="/assets/js/8.418c95c5.js"><link rel="prefetch" href="/assets/js/9.cc838dd5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d44408e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Argdown</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-core/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/core
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://argdown.org/argdown-node/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @argdown/node
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changes/" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://argdown.org/sandbox/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/christianvoigt/argdown" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Creating argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Publishing argument maps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Configuration</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/configuration.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/configuration-with-config-files.html" class="sidebar-link">Configuration with config files</a></li><li><a href="/guide/configuration-in-the-frontmatter-section.html" class="sidebar-link">Configuration in the Frontmatter section</a></li><li><a href="/guide/running-custom-processes.html" aria-current="page" class="active sidebar-link">Running custom processes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/running-custom-processes.html#running-custom-processes-in-vs-code" class="sidebar-link">Running custom processes in VS Code</a></li><li class="sidebar-sub-header"><a href="/guide/running-custom-processes.html#defining-an-argdown-task-in-vs-code" class="sidebar-link">Defining an Argdown task in VS Code</a></li></ul></li><li><a href="/guide/configuration-cheatsheet.html" class="sidebar-link">Configuration cheat sheet</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extending Argdown</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="running-custom-processes"><a href="#running-custom-processes" class="header-anchor">#</a> Running custom processes</h1> <p>Using configuration options you can export very different views of the same data. While this is great, it can be tedious to constantly switch between different config files to export different argument maps. To avoid this, you can define several custom processes within the same configuration file. These processes will inherit all settings from the config file, but you can also add new settings that will only be applied if this custom process is run.</p> <p>A custom process contains</p> <ul><li>A process to run. You can define your <a href="/guide/loading-custom-plugins-in-a-config-file.html">own process</a> or simply use one of the following built-in processes. Here are their names:
<ul><li><code>export-svg</code></li> <li><code>export-dot</code></li> <li><code>export-pdf</code></li> <li><code>export-json</code></li> <li><code>export-html</code></li></ul></li> <li>Additional configuration settings.</li></ul> <p>Here is an example of a config file that defines two different custom processes for an Argdown document containing four headings <strong>Section 1</strong>, <strong>Section 2</strong>, <strong>Section 3</strong> and <strong>Section 4</strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports<span class="token punctuation">{</span>
    model<span class="token operator">:</span> <span class="token punctuation">{</span>
        removeTagsFromText<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    processes<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;map1&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            inputPath<span class="token operator">:</span> <span class="token string">&quot;my-debate.ad&quot;</span><span class="token punctuation">,</span>
            outputSuffix<span class="token operator">:</span> <span class="token string">&quot;-map1&quot;</span><span class="token punctuation">,</span>
            process<span class="token operator">:</span> <span class="token string">&quot;export-svg&quot;</span><span class="token punctuation">,</span>
            selection<span class="token operator">:</span> <span class="token punctuation">{</span>
                selectedSections<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Section 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 2&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            color<span class="token operator">:</span> <span class="token punctuation">{</span>
                colorScheme<span class="token operator">:</span> <span class="token string">&quot;iwanthue-red-roses&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;map2&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            inputPath<span class="token operator">:</span> <span class="token string">&quot;my-debate.ad&quot;</span><span class="token punctuation">,</span>
            outputSuffix<span class="token operator">:</span> <span class="token string">&quot;-map2&quot;</span><span class="token punctuation">,</span>
            process<span class="token operator">:</span> <span class="token string">&quot;export-svg&quot;</span><span class="token punctuation">,</span>
            selectedSections<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Section 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            color<span class="token operator">:</span> <span class="token punctuation">{</span>
                colorScheme<span class="token operator">:</span> <span class="token string">&quot;iwanthue-indigo-night&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that we use the <code>outputSuffix</code> setting in both processes to give the two svg files different filenames (otherwise they would overwrite each other's files).</p> <p>Now let's use the commandline tool to run these processes one after another:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>argdown run map1 <span class="token operator">&amp;&amp;</span> argdown run map2
</code></pre></div><p>If everything goes according to plan, we now have two new files in the <code>./svg/</code> folder: <code>my-debate-map1.svg</code> and <code>my-debate-map2.svg</code>.</p> <h2 id="running-custom-processes-in-vs-code"><a href="#running-custom-processes-in-vs-code" class="header-anchor">#</a> Running custom processes in VS Code</h2> <p>The run command in the VS Code extension currently will not take a process name as a parameter (it would be nice to have this feature). Instead it relies on the <code>process</code> field in your config file. The downside of this is that you have to change your config file everytime you want to run a different process (the next section describes a workaround for this).</p> <p>Let us look at how this works. First, we have to change the config file:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  model<span class="token operator">:</span> <span class="token punctuation">{</span>
    removeTagsFromText<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  process<span class="token operator">:</span> <span class="token string">&quot;map1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// needed for VS Code run command</span>
  processes<span class="token operator">:</span> <span class="token punctuation">{</span>
    map1<span class="token operator">:</span> <span class="token punctuation">{</span>
      inputPath<span class="token operator">:</span> <span class="token string">&quot;my-debate.ad&quot;</span><span class="token punctuation">,</span>
      outputSuffix<span class="token operator">:</span> <span class="token string">&quot;-map1&quot;</span><span class="token punctuation">,</span>
      process<span class="token operator">:</span> <span class="token string">&quot;export-svg&quot;</span><span class="token punctuation">,</span>
      selection<span class="token operator">:</span> <span class="token punctuation">{</span>
        selectedSections<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Section 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 2&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token punctuation">{</span>
        colorScheme<span class="token operator">:</span> <span class="token string">&quot;iwanthue-red-roses&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    map2<span class="token operator">:</span> <span class="token punctuation">{</span>
      inputPath<span class="token operator">:</span> <span class="token string">&quot;my-debate.ad&quot;</span><span class="token punctuation">,</span>
      outputSuffix<span class="token operator">:</span> <span class="token string">&quot;-map2&quot;</span><span class="token punctuation">,</span>
      process<span class="token operator">:</span> <span class="token string">&quot;export-svg&quot;</span><span class="token punctuation">,</span>
      selectedSections<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Section 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Section 4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token punctuation">{</span>
        colorScheme<span class="token operator">:</span> <span class="token string">&quot;iwanthue-indigo-night&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Now open the <strong>command palette</strong> in VS Code with <code>CTRL + Shift + P</code> (<code>CMD + Shift + P</code> on OSX) and type in &quot;Run&quot;.</li> <li>Select the Argdown run command.</li></ul> <p>You should now have a <code>my-debate-map1.svg</code> file in your svg folder.</p> <h2 id="defining-an-argdown-task-in-vs-code"><a href="#defining-an-argdown-task-in-vs-code" class="header-anchor">#</a> Defining an Argdown task in VS Code</h2> <p>You can also use the commandline tool in VS Code to define <a href="https://code.visualstudio.com/Docs/editor/tasks" target="_blank" rel="noopener noreferrer">tasks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Doing so you can export several maps at once:</p> <ul><li>Install the commandline tool globally with <code>npm install -g @argdown/cli</code>.</li> <li>Now follow the <a href="https://code.visualstudio.com/Docs/editor/tasks#_custom-tasks" target="_blank" rel="noopener noreferrer">instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on how to create a custom task.</li> <li>Paste the following into your <code>tasks.json</code> file:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Create my maps&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;argdown run map1 &amp;&amp; argdown run map2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;build&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now you can run your custom task:</p> <ul><li>Press <code>CTRL + Shift + P</code> (<code>CMD + Shift + P</code> on OSX) and enter &quot;tasks&quot;.</li> <li>Select &quot;Create my maps&quot;.</li></ul> <p>You should now have <code>my-debate-map1.svg</code> and <code>my-debate-map2.svg</code> in your svg folder.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/configuration-in-the-frontmatter-section.html" class="prev">
        Configuration in the Frontmatter section
      </a></span> <span class="next"><a href="/guide/configuration-cheatsheet.html">
        Configuration cheat sheet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e91d5bc4.js" defer></script><script src="/assets/js/3.275776de.js" defer></script><script src="/assets/js/42.a71c61be.js" defer></script><script src="/assets/js/5.6e73b733.js" defer></script>
  </body>
</html>
